Filename	Dimension1	Dimension2	Dimension3	Dimension4	Dimension5	Dimension6	Closest Text Type
DEM-KB5-002	30.08	-6.15	-3.79	-4.14	-3.92	-3.5	Informational interaction
DEM-KB5-004	47.89	-1.44	-2.15	0.44	-1.94	-0.38	Intimate interpersonal interaction
DEM-KB5-005	50.63	-0.57	0.310000000000001	0.0699999999999994	-3.92	-0.76	Intimate interpersonal interaction
DEM-KB5-006	3.01	-2.04	-7.11	-9.27	-3.92	-3.5	Situated reportage
DEM-KB5-007	22.38	-1.85	-4.53	-2.78	-0.98	-0.17	Informational interaction
DEM-KB5-008	20.67	-2.12	-2.93	2.05	-1.91	-3.5	Informational interaction
DEM-KB5-009	8.49	-5.62	0.970000000000001	-7.24	-3.92	-3.5	Involved persuasion
DEM-KB5-010	26.08	-4.24	-1.14	-0.73	-2.37	0.91	Informational interaction
DEM-KB5-001	28.18	-5.16	-1.22	-2.07	2.53	-3.5	Informational interaction
DEM-KB7-002	25.08	-0.88	-1.61	-1.62	-3.3	0.35	Informational interaction
DEM-KB7-003	26.89	0.38	-2.8	2.93	-2.25	-1.14	Informational interaction
DEM-KB7-004	26.66	2.66	1.47	1.79	-2.48	-2.08	Informational interaction
DEM-KB5-003	17.24	-7.38	-2.09	-2.07	-3.92	1.67	Informational interaction
DEM-KB7-006	32.18	-1.11	-1.53	3.4	-1.16	-1.12	Informational interaction
DEM-KB7-007	34.89	-1.09	-1.54	1.16	1.26	0.67	Informational interaction
DEM-KB7-001	37.51	-2.38	-3.64	0.55	-0.47	-1.86	Informational interaction
DEM-KB7-009	37.59	-1.45	-4.73	0.73	-3.45	1.38	Intimate interpersonal interaction
DEM-KB7-010	39.51	-3.29	-3	-1.57	-2.02	-1.31	Intimate interpersonal interaction
DEM-KB7-005	27.95	-6.9	0.79	-5.82	-3.92	-3.5	Informational interaction
DEM-KB7-012	31.03	-2.59	-3.29	-1.03	-2.74	-1.01	Informational interaction
DEM-KB7-008	50.6	-2.83	1.51	8.31	0.7	-2.59	Intimate interpersonal interaction
DEM-KB7-014	23.84	-4.12	-1.6	4.95	-3.92	1	Informational interaction
DEM-KB7-015	29.5	3.27	-2.78	3.04	-0.19	-0.59	Informational interaction
DEM-KB7-016	8.9	-4.64	-2.17	-2.94	1.99	-3.5	Involved persuasion
DEM-KB7-017	15.6	-5.81	-4.59	-0.48	-3.92	3.86	Involved persuasion
DEM-KB7-011	37.62	0.03	-1.75	1.96	-1.7	-0.95	Informational interaction
DEM-KB7-019	25.5	-2.24	-2.31	-1.27	-1.36	-1.05	Informational interaction
DEM-KB7-020	33.81	-3.57	-1.31	-2.09	-2.14	1.67	Informational interaction
DEM-KB7-013	28	-2.91	-2.16	-3.32	-2.83	-1.17	Informational interaction
DEM-KB7-022	35.61	-2.93	-2.05	-1.32	-2.15	0.45	Informational interaction
DEM-KB7-018	29.28	-1.34	-2.96	-4.65	-2.99	-0.54	Informational interaction
DEM-KB7-024	27.13	-2.63	-1.1	4.04	-2.37	-0.14	Informational interaction
DEM-KB7-025	25.5	3.82	-3.54	0.23	-2	-0.24	Informational interaction
DEM-KB7-021	29.96	-1.47	-2.3	1.05	-1.74	-0.4	Informational interaction
DEM-KB7-023	29.22	-1.23	-2.41	0.18	-2.49	0.74	Informational interaction
DEM-KB7-028	36.16	-2.11	-2.25	4.19	0.36	-0.45	Informational interaction
DEM-KB7-029	25.12	-1.56	-1.86	4.39	-3.92	-0.88	Informational interaction
DEM-KB7-030	20.04	-3.63	-0.97	1.13	-1.49	0.88	Informational interaction
DEM-KB7-026	22.47	-0.63	-0.53	0.05	-2.37	-1.01	Informational interaction
DEM-KB7-032	28.79	0.43	-1.44	2.72	-0.91	0.3	Informational interaction
DEM-KB7-033	22.44	-1.61	5.08	-3.13	-1.44	3.86	Informational interaction
DEM-KB7-034	45.33	3.25	4.17	-3.18	-3.92	-3.5	Intimate interpersonal interaction
DEM-KB7-035	16.45	-7.38	1.62	-1.61	-3.92	-3.5	Involved persuasion
DEM-KB7-036	31.79	-7.38	-18.22	-3.13	-3.92	-3.5	Informational interaction
DEM-KB7-027	22.14	-1.72	-1.34	-2.05	-2.68	-1.4	Informational interaction
DEM-KB7-038	18.67	-2.95	-7.34	0.0300000000000011	-3.92	0.22	Informational interaction
DEM-KB7-039	26.78	-1.51	-1.07	3.41	-1.31	-1.34	Informational interaction
DEM-KB7-040	28.19	-7.38	-6.98	-4.87	-3.92	-3.5	Informational interaction
DEM-KB7-041	25.14	-3.83	-6.25	4.99	-2.81	-0.69	Informational interaction
DEM-KB7-042	21.17	-7.38	-5.8	-9.27	-3.92	-3.5	Informational interaction
DEM-KB7-043	24	-4.09	-4.45	3.56	-3.02	-1.74	Informational interaction
DEM-KB7-031	35.08	-2.37	-2.12	3.04	-2.2	-1.67	Informational interaction
DEM-KB7-045	34.95	2.61	-1.08	2.32	-2.65	-1.26	Informational interaction
DEM-KB7-037	32.41	-1.79	-2.98	2.79	0.56	-0.14	Informational interaction
DEM-KB7-047	29.68	-1.69	-2.53	-1.51	-3.68	-2.38	Informational interaction
DEM-KB7-048	24.37	-1.11	-1.76	0.6	-2.42	-1.64	Informational interaction
DEM-KB7-044	31.18	-1.29	-1.93	2.29	-2.19	-0.92	Informational interaction
DEM-KB7-050	32.99	-1.91	-1.54	5.29	-0.88	-0.1	Informational interaction
DEM-KB7-051	23.2	-2.46	-1.55	-2.55	-1.36	-1.54	Informational interaction
DEM-KB7-052	25.71	-3.62	-1.99	-1.81	-3.21	1.88	Informational interaction
DEM-KB7-053	31.5	-1.53	-2.65	-1.56	-2.11	-0.66	Informational interaction
DEM-KB7-054	25.03	-6.97	-0.35	-4.07	-3.92	-0.52	Informational interaction
DEM-KB7-046	31.72	-2.8	-0.93	0.36	-1.54	0.26	Informational interaction
DEM-KB7-049	30.54	-1.93	-1.42	0.11	-1.53	-1.41	Informational interaction
DEM-KB7-057	23.26	1.16	-3.62	7.93	-3.14	0.76	Informational interaction
DEM-KB7-058	43.12	-5.18	-4.87	-1.61	1.12	-3.5	Intimate interpersonal interaction
DEM-KB7-059	21.12	-6.78	-2.51	3.2	-3.92	3.86	Informational interaction
DEM-KB7-060	32.9	1.88	-2.92	3.58	-1.34	-1.73	Informational interaction
DEM-KBC-001	28.83	3.74	-0.73	-3.73	-1.71	-0.7	Informational interaction
DEM-KB7-055	30.69	-3.76	-2.11	3.18	0.62	-0.9	Informational interaction
DEM-KBC-003	39.69	-6.67	0.71	-1.61	-3.92	-3.5	Intimate interpersonal interaction
DEM-KBC-004	35.99	-0.6	-1.2	1.13	-2.35	-1.52	Informational interaction
DEM-KB7-056	40	-1.04	-1.94	3.58	-0.71	-0.62	Intimate interpersonal interaction
DEM-KBC-002	24.62	-3.42	-4.41	0.85	-3.56	-2.93	Informational interaction
DEM-KBC-007	49.4	-6.15	-1.52	2.18	-3.92	4.45	Intimate interpersonal interaction
DEM-KBC-008	38.72	0.18	-1.02	-0.24	-2.9	-0.38	Intimate interpersonal interaction
DEM-KBC-005	28.59	-1.36	-1.5	-1.94	-2.75	-1.67	Informational interaction
DEM-KBC-010	37.84	0.83	-1.84	-1.69	-1	-1.16	Informational interaction
DEM-KBC-006	42.18	0.44	-1.39	-2.92	-2.51	-0.83	Intimate interpersonal interaction
DEM-KBC-012	36.04	-4.22	1.62	4.66	1.83	-0.64	Informational interaction
DEM-KBC-013	38.75	3.41	-1.44	-0.83	-2.4	-0.95	Intimate interpersonal interaction
DEM-KBC-009	27.15	-5.85	0.69	-9.27	-3.92	0.38	Informational interaction
DEM-KBD-002	38.14	-0.17	-0.97	1.11	-3.92	-3.5	Intimate interpersonal interaction
DEM-KBD-003	36.53	-5.43	-5.96	2.87	7.27	-3.5	Informational interaction
DEM-KBD-004	30.53	-0.31	-1.41	-1.4	-1.88	-0.84	Informational interaction
DEM-KBC-011	36.81	-0.28	-4.41	1.27	-2.35	-0.91	Informational interaction
DEM-KBD-006	35.8	-2.99	-0.78	0.13	-3.56	-1.76	Informational interaction
DEM-KBD-001	28.38	-1.44	-2.71	-1.54	-2.5	-2.4	Informational interaction
DEM-KBD-008	40.27	-4.51	-2.95	-3.38	-3.58	-3.5	Intimate interpersonal interaction
DEM-KBD-009	31.45	-4.57	1.05	-9.27	-3.92	-1.12	Informational interaction
DEM-KBD-010	49.22	-3.03	-7.3	10.35	4.05	4.43	Intimate interpersonal interaction
DEM-KBD-005	24.82	-2.36	-3.18	-0.93	-2.15	-0.45	Informational interaction
DEM-KBD-007	24.09	-0.82	-2.1	-3.11	-1.6	-1.02	Informational interaction
DEM-KBD-013	18.43	10.14	1.16	-0.43	-3.92	-3.5	Imaginative narrative
DEM-KBD-014	30.93	-1.22	0.23	2.1	-2.36	-0.88	Informational interaction
DEM-KBD-011	34.52	-2.7	-0.78	1.02	-2.41	-0.21	Informational interaction
DEM-KBD-016	34.23	-2.28	-1.13	5.56	-1.52	-0.52	Informational interaction
DEM-KBD-012	31.93	-3.16	-1.66	2.76	-1.83	0.41	Informational interaction
DEM-KBD-018	24.96	0.77	0.00999999999999979	2.74	-3.62	3	Informational interaction
DEM-KBD-019	35.64	-2.33	-3.49	-2.32	-3.08	1.81	Informational interaction
DEM-KBD-015	30.91	-3.55	0.0600000000000001	0.43	-2.41	-0.21	Informational interaction
DEM-KBD-021	32.14	-2.66	-0.650000000000001	1.55	-2.44	-0.81	Informational interaction
DEM-KBD-017	32.01	-3	-1.47	0.29	-2.49	-0.62	Informational interaction
DEM-KBD-023	25.32	6.12	1.32	-4.82	0.9	-2.24	Informational interaction
DEM-KBD-024	27.06	0.25	-1.1	-1.55	-1.94	-1.07	Informational interaction
DEM-KBD-025	32.43	-1.87	-1.21	-2.06	-3.08	-0.6	Informational interaction
DEM-KBH-001	36.74	0.87	-1.62	1.52	-0.21	-1.69	Informational interaction
DEM-KBH-002	27.48	-1.69	-3.55	-0.55	-2.95	-1.4	Informational interaction
DEM-KBD-020	36.1	-3.62	-0.69	0.99	-1.95	0.07	Informational interaction
DEM-KBH-004	31.94	0.0300000000000001	-2.63	1.53	-1.57	-0.21	Informational interaction
DEM-KBH-005	33.73	-1.96	0.58	6.47	2.57	-0.64	Informational interaction
DEM-KBH-006	15.75	-3.02	-2.76	10.32	-0.7	0.53	Involved persuasion
DEM-KBD-022	23.67	0.0399999999999999	-1.33	-1.85	-2.73	2.6	Informational interaction
DEM-KBH-008	36.79	1.99	0.560000000000001	-1.26	-0.15	-1.62	Informational interaction
DEM-KBH-009	28.75	-5.85	-7.61	-5.76	-3.71	-2.85	Informational interaction
DEM-KBH-010	30.71	-1.65	-4.92	-6.02	-3.92	-2.02	Informational interaction
DEM-KBH-011	19.92	-1.33	-2.61	-3.34	-1.55	-0.73	Informational interaction
DEM-KBH-003	34.58	0.56	-6.64	-5.35	-3.02	-0.64	Informational interaction
DEM-KBH-013	36.43	-0.209999999999999	-2.84	-2.99	1.99	-3.5	Informational interaction
DEM-KBH-014	40.35	-3.22	-0.42	4.95	-3.36	-2.62	Intimate interpersonal interaction
DEM-KBH-015	24.78	1.77	-0.72	-1.28	-2.83	-0.0399999999999998	Informational interaction
DEM-KBH-007	34.55	-1.46	-1.65	2.4	-1.73	-1.9	Informational interaction
DEM-KBH-017	36.68	-2.67	-2.75	-0.0800000000000001	-1.86	-0.52	Informational interaction
DEM-KBH-018	33.95	-2.45	0.33	-2.07	-1.32	-0.53	Informational interaction
DEM-KBH-019	32.84	-2.66	-4.62	-0.0700000000000001	-2.56	-0.54	Informational interaction
DEM-KBH-012	23.71	-2.21	-3.41	-0.33	-2.93	-1.5	Informational interaction
DEM-KBH-021	34.29	3.51	-1.09	-0.27	-1.15	-0.01	Informational interaction
DEM-KBH-022	30.44	-2.1	-2.28	3.42	-1.92	-1.85	Informational interaction
DEM-KBH-023	38.83	-5	-0.76	-1.78	-2.29	0.34	Intimate interpersonal interaction
DEM-KBH-016	29.89	-2.34	-0.99	-0.01	-1.79	0.16	Informational interaction
DEM-KBH-025	32.73	-2.56	-4.54	-2.12	0.22	1.59	Informational interaction
DEM-KBH-026	29.35	-3.33	0.5	0.25	-3.16	-1.26	Informational interaction
DEM-KBH-027	34.12	-4.05	-1.94	-2.23	-3.14	0.24	Informational interaction
DEM-KBH-028	29.67	-1.99	0	1.21	-1.35	-0.4	Informational interaction
DEM-KBH-029	28.93	-2.95	1.38	-2.02	-3.92	-2.19	Informational interaction
DEM-KBH-030	20.37	1.33	1.34	0.22	-2.26	-2.45	Informational interaction
DEM-KBH-031	52.63	1.22	-2.93	4.55	-3.05	1.26	Intimate interpersonal interaction
DEM-KBH-020	30.52	-2.09	-2.76	-0.95	-1.41	-1.86	Informational interaction
DEM-KBH-033	28.49	-4.98	-4.16	-0.380000000000001	1.99	0.96	Informational interaction
DEM-KBH-034	55.48	0.51	-3.09	0.0199999999999996	-3.92	1.81	Intimate interpersonal interaction
DEM-KBH-035	42.33	-1.72	-3.95	4.03	-1.36	-0.81	Intimate interpersonal interaction
DEM-KBH-024	32.22	-3.52	-4.47	3.87	-3.35	-1	Informational interaction
DEM-KBH-037	50.32	-3.64	-1.11	0.68	-3.92	-1.78	Intimate interpersonal interaction
DEM-KBH-038	33.65	-5.93	3.7	-0.359999999999999	-3.92	-1.16	Informational interaction
DEM-KBH-039	27.45	-3.25	-4.11	-1.18	-3.03	-3.5	Informational interaction
DEM-KBH-040	27.46	-6.45	-2.86	1.58	-3.92	-2.16	Informational interaction
DEM-KBH-041	31.26	-4.42	-3.41	-1.09	-1.98	-1.42	Informational interaction
DEM-KBH-042	24.02	-4.8	-10.42	3.78	-1.94	-3.5	Informational interaction
DEM-KBH-043	41.66	-6.7	1.03	3.2	-3.92	-3.5	Intimate interpersonal interaction
DEM-KBH-044	42.23	-7.38	4.49	0.9	4.37	-2.21	Intimate interpersonal interaction
DEM-KBH-045	35.36	-4.85	-1.54	0.8	-2.23	-2.21	Informational interaction
DEM-KBH-032	45.82	-6.49	-6.8	5.03	-3.53	2.33	Intimate interpersonal interaction
DEM-KBH-047	32.85	-6	-6.79	5.81	-3.92	-2.04	Informational interaction
DEM-KBH-048	20.2	-4.34	-6.5	-3.25	-2.47	-3.5	Informational interaction
DEM-KBH-049	38.26	-5.88	-4.2	-3.93	-3.92	7.66	Intimate interpersonal interaction
DEM-KBH-050	33.29	-0.0999999999999998	-11.06	-4.13	-3.92	-3.5	Informational interaction
DEM-KBH-051	35.85	-4.81	-3.75	-0.11	-2.85	-1.26	Informational interaction
DEM-KBH-052	18.07	-2.6	-7.5	-6.98	-3.92	-3.5	Informational interaction
DEM-KBH-053	29.72	-2.56	-4.33	-0.6	-1.76	-1.83	Informational interaction
DEM-KBH-054	23.82	-1.68	2.17	0.14	-2.11	-2.35	Informational interaction
DEM-KBH-036	31.85	-5.05	-1.25	4.79	-3.92	0.89	Informational interaction
DEM-KBH-056	36.96	4.19	0.0600000000000005	0.58	-0.17	-1.21	Informational interaction
DEM-KBH-057	19.93	3.12	1.62	0.54	-3.92	9.9	Informational interaction
DEM-KBH-058	21.46	0.34	-0.14	-3.42	-0.92	-1.12	Informational interaction
DEM-KBH-059	23.87	-3.95	-1.05	5.71	-0.05	-1.93	Informational interaction
DEM-KBH-060	26.64	-0.51	5.18	3.86	3.8	0.74	Informational interaction
DEM-KBH-061	29.1	-4.83	-1.43	2.88	-3.92	-2.35	Informational interaction
DEM-KBH-046	22.7	-1.43	3.73	-6.61	-0.53	-3.5	Informational interaction
DEM-KBH-063	29.62	-3.02	-0.95	-1.59	-3.12	-0.52	Informational interaction
DEM-KBJ-001	29.47	0.09	-0.77	-0.5	-0.15	-0.17	Informational interaction
DEM-KBH-055	29.62	-0.45	-0.95	-1.34	-1.22	-1.41	Informational interaction
DEM-KBJ-003	12.01	6.99	-6.9	-9.27	-3.92	3.86	Imaginative narrative
DEM-KBJ-004	26.85	-2.19	0.78	-5.49	-3.92	2.17	Informational interaction
DEM-KBJ-005	17.85	0.999999999999999	-9.14	7.06	-2.42	1.22	Informational interaction
DEM-KBJ-006	37.75	-3.38	-1.6	9.15	-1.06	-0.93	Informational interaction
DEM-KBJ-007	30.32	-5.47	-6.94	3.98	-3.5	-2.83	Informational interaction
DEM-KBJ-008	27.77	-0.96	-1.55	0.14	-2.44	-2.33	Informational interaction
DEM-KBJ-009	41.12	-5.05	-1.55	-2.9	0.54	-1.19	Intimate interpersonal interaction
DEM-KBJ-010	17.69	-7.38	-0.16	-9.27	-3.92	-3.5	Informational interaction
DEM-KBJ-011	28.54	-0.23	0.23	-0.94	0.88	0.86	Informational interaction
DEM-KBJ-012	21.71	-5.35	-3.87	5.86	-3.92	-1.21	Informational interaction
DEM-KBJ-013	33.31	-1.38	-2.42	5.39	0.0399999999999997	-2.28	Informational interaction
DEM-KBJ-014	13.92	-2.28	-4.54	-2.94	-2.11	2.24	Involved persuasion
DEM-KBH-062	29.05	-3.53	-4.37	3.51	-1.74	-1.59	Informational interaction
DEM-KBJ-016	27.2	-1.95	-2.75	0.28	-2.55	-0.15	Informational interaction
DEM-KBJ-017	28.09	-0.16	0.649999999999999	-3.27	-1.86	0.48	Informational interaction
DEM-KBJ-018	45.3	-0.09	0.0799999999999992	4.92	-3.32	2.64	Intimate interpersonal interaction
DEM-KBJ-019	38.96	-3.85	-5.57	3.27	1.99	1.53	Intimate interpersonal interaction
DEM-KBJ-020	21.19	-6.91	0.12	16.2	-3.92	-1	Informational interaction
DEM-KBJ-002	38.7	1.08	-4.04	-5.5	-1.1	0.55	Intimate interpersonal interaction
DEM-KBJ-022	35.18	-3.69	1.1	5.31	-3.92	3.86	Informational interaction
DEM-KBJ-023	33.69	-1.43	-10.33	-0.00999999999999979	-3.92	2.22	Informational interaction
DEM-KBJ-024	30.76	-1.19	-4.6	-1.63	-2.97	-0.71	Informational interaction
DEM-KBJ-025	40.42	-3.97	-10.01	-1.82	-3.92	0.55	Intimate interpersonal interaction
DEM-KBJ-026	27.09	-1.03	-0.91	0.67	-3.92	3.72	Informational interaction
DEM-KBP-001	39.46	-0.63	0.92	-9.27	-3.92	-3.5	Intimate interpersonal interaction
DEM-KBJ-015	34.33	1.18	-0.93	-2.65	-2.59	0.59	Informational interaction
DEM-KBP-003	27.31	-1.29	-2.1	-1.37	-2.06	-0.2	Informational interaction
DEM-KBP-004	33.48	2.14	-1.48	1.23	-2.53	-1.57	Informational interaction
DEM-KBJ-021	29.63	-2.88	-3.05	1.07	-1.73	0.29	Informational interaction
DEM-KBP-002	37.6	-2.94	-1.51	2.43	-2.51	-0.9	Informational interaction
DEM-KBP-007	27.23	0.27	-3.88	4.26	-3.92	-3.5	Informational interaction
DEM-KBP-005	28.84	-1.77	-2.57	1.45	-2.5	-0.31	Informational interaction
DEM-KBP-009	24.73	-2.14	-3.08	-1.45	-1.77	-0.41	Informational interaction
DEM-KBP-010	39.58	-0.0099999999999999	-2.15	-2.7	-3.92	-2.07	Intimate interpersonal interaction
DEM-KBP-011	31.46	-1.57	-4.8	2.43	1.91	-1.17	Informational interaction
DEM-KBP-012	7.41	-0.950000000000001	-7.11	-9.27	-3.92	-3.5	Situated reportage
DEM-KBP-013	41.19	2.42	-1.88	-5.02	-3.92	-1.95	Intimate interpersonal interaction
DEM-KBP-014	36.22	-4.33	-2.66	-4.26	-0.0899999999999999	0.16	Informational interaction
DEM-KBP-006	34.06	-2.18	-2.51	-0.77	-1.41	-0.74	Informational interaction
DEM-KBP-008	34.14	-0.78	-2.25	-0.47	-2.59	-0.91	Informational interaction
DEM-KBP-015	30.06	-1.67	-1.62	1.63	-2.72	-0.02	Informational interaction
DEM-KBW-003	28.56	-3.33	-6.43	-3.29	-1.04	-1.24	Informational interaction
DEM-KBW-004	30.96	-2.24	-1.74	-0.0399999999999999	-2.4	-0.83	Informational interaction
DEM-KBW-005	37.51	-1.17	-2.67	3.83	-1.74	-0.12	Informational interaction
DEM-KBW-001	35.43	-2.57	-3.16	0.6	-1.98	-0.98	Informational interaction
DEM-KBW-007	35.32	-2.46	-1.9	-1.05	-2.7	0.55	Informational interaction
DEM-KBW-002	36.96	-3.15	-2.61	1.32	-2.21	-1	Informational interaction
DEM-KBW-009	34.29	-3.61	-1.42	2.78	-3.26	-1.17	Informational interaction
DEM-KBW-006	40.23	-5.71	-5.16	-1.38	-2.99	3.97	Intimate interpersonal interaction
DEM-KBW-011	35.13	-1.28	-2.03	5.54	-1.76	-0.55	Informational interaction
DEM-KBW-012	35.71	-2.8	-4.63	-0.41	-2.85	-0.66	Informational interaction
DEM-KBW-013	34.71	-2.92	-4.88	-1.43	-2.65	-3.5	Informational interaction
DEM-KBW-014	38.42	-3.61	-2.69	2.06	-1.89	0.69	Intimate interpersonal interaction
DEM-KBW-008	40.46	-4.21	-0.82	1.06	-1.55	5.07	Intimate interpersonal interaction
DEM-KBW-016	29.11	-3.75	-1.82	1.07	-2.37	-0.7	Informational interaction
DEM-KBW-010	24.46	-3.71	-2.09	3.62	-2.83	-0.0399999999999998	Informational interaction
DEM-KBW-018	42.09	-3.77	-4.68	2.17	-2.33	-1.4	Intimate interpersonal interaction
DEM-KBW-019	32.62	-6.56	-6.38	0.96	-2.95	-1.38	Informational interaction
DEM-KBW-020	34.99	-3.33	-2.06	-0.58	-2.84	-2.09	Informational interaction
DEM-KBW-015	33.61	-2.43	-1.42	1.33	-1.92	-1.07	Informational interaction
DEM-KBW-017	37.4	-2.08	-1.88	1.32	-1.6	-1.02	Informational interaction
DEM-KBW-023	23.01	-2.01	-9.37	1.4	-3.33	-0.69	Informational interaction
DEM-KBW-024	32.08	-1.82	-0.35	-1	-2.66	-0.93	Informational interaction
DEM-KBW-021	31.89	-1.23	-2.45	1.02	-2.15	1.04	Informational interaction
DEM-KBW-022	32.92	-1	-3.54	0.39	-1.82	1.17	Informational interaction
DEM-KBW-027	25.06	-5.87	-9.67	3.03	4.81	-0.31	Informational interaction
DEM-KBW-028	28.88	-0.08	-1.28	1.54	-3.26	-1.17	Informational interaction
DEM-KBW-029	31.11	-2.98	-0.88	-1.11	-2.8	0.69	Informational interaction
DEM-KBW-025	31.22	-2.4	-2.13	-0.15	-0.65	-0.62	Informational interaction
DEM-KBW-031	15.36	-0.19	-10.63	-3.27	-1.73	-0.0399999999999998	Imaginative narrative
DEM-KBW-032	33.17	-2.92	-4.98	-2.63	-0.74	1.43	Informational interaction
DEM-KBW-033	48.13	-1.42	-0.5	2.35	2.62	-1.5	Intimate interpersonal interaction
DEM-KBW-034	27.3	2.5	-1.83	-0.31	-2.22	0.14	Informational interaction
DEM-KBW-035	27.31	-6.73	-1.59	0.220000000000001	2.07	-2.57	Informational interaction
DEM-KBW-036	26.41	0.12	-4.07	-1.57	-1.83	0.17	Informational interaction
DEM-KBW-026	34.39	0.02	-1.64	1.42	-2	-1.38	Informational interaction
DEM-KBW-038	29.88	-3.57	-1.68	2.6	-2	1.29	Informational interaction
DEM-KBW-030	35.4	-4.83	-3.26	4.58	-1.41	-0.83	Informational interaction
DEM-KBW-037	27.64	-0.82	-2.21	-5.21	3.08	-0.0699999999999998	Informational interaction
DEM-KBW-041	25.34	-4	-1.54	-0.89	-2.32	1.4	Informational interaction
DEM-KBW-039	29.97	-1.7	-1.64	0.77	-2.28	0.26	Informational interaction
DEM-KBW-043	20.23	-4.71	-10.83	-5.7	-3.92	0.6	Informational interaction
DEM-KBW-044	30.48	-0.69	-1.92	1.27	-1.27	-0.28	Informational interaction
DEM-KBW-040	27.93	-1.96	-2.87	0.63	-1.94	-0.09	Informational interaction
DEM-KBW-046	46.19	-5.4	-3.57	3.21	-3.26	0.14	Intimate interpersonal interaction
DEM-KBW-047	38.78	-1.42	-2.16	-0.95	-3.1	1.12	Intimate interpersonal interaction
DEM-KBW-048	17.06	-4.68	-6.62	2.26	-3.68	-1.09	Informational interaction
DEM-KBW-049	15.07	-4.02	-2.89	1.49	-3.51	-0.69	Involved persuasion
DEM-KBW-042	25.72	-3.31	-3.86	0.25	-2.19	0.16	Informational interaction
DEM-KBW-045	30.42	-2.27	-0.51	0.85	-2.24	0.26	Informational interaction
DEM-KBW-052	33.92	-3.26	-2.51	0.35	-2	1.29	Informational interaction
DEM-KBW-053	41.61	-3.18	-0.62	8.56	-3.24	-0.07	Intimate interpersonal interaction
DEM-KBW-050	30.73	-2.61	-2.63	-3.2	-0.74	-0.59	Informational interaction
DEM-KBW-055	28.08	-1.68	-2.86	1.38	-2.04	-1.17	Informational interaction
DEM-KBW-056	32.48	-2.12	-1.81	-3.55	-2.07	-0.15	Informational interaction
DEM-KBW-057	21.57	1.92	-2.73	3.54	-3.23	0.88	Informational interaction
DEM-KBW-058	44.45	-3.75	-2.96	0.29	-0.58	0.31	Intimate interpersonal interaction
DEM-KBW-051	38.51	-3	-0.74	4.2	-0.45	0.05	Intimate interpersonal interaction
DEM-KBW-060	37.78	-3.09	-1.14	1.97	-1.73	0.5	Informational interaction
DEM-KBW-061	29.47	-2.14	-2.62	0.77	-2.39	1.26	Informational interaction
DEM-KBW-054	29.91	-0.9	-0.89	-0.64	-2.32	0.67	Informational interaction
DEM-KCC-001	32.51	-0.41	-5.43	-6.86	-1.88	-3.5	Informational interaction
DEM-KBW-059	34.05	1.96	-0.47	1.96	-1.99	0.91	Informational interaction
DEM-KCF-001	24.47	-3.48	0.16	-3.94	-3.92	-3.5	Informational interaction
DEM-KCF-002	36.59	-2.23	1.37	-0.25	0.32	0.91	Informational interaction
DEM-KCF-003	34.15	-0.05	-0.66	6.44	-2.75	-0.91	Informational interaction
DEM-KCF-004	24.49	3.39	-1.87	-4.8	-3.21	-3.5	Informational interaction
DEM-KCF-005	24.41	0.46	1.97	-2.61	-1.44	-1.54	Informational interaction
DEM-KCF-006	41.23	-0.78	-3.16	2.63	-3.92	-2.26	Intimate interpersonal interaction
DEM-KCF-007	15.63	-6.2	-6.9	-9.27	-3.92	-3.5	Situated reportage
DEM-KCF-008	34.55	-0.53	-2.5	-2.98	-2.97	1.2	Informational interaction
DEM-KCF-009	40.94	-4.12	-3.5	3.47	-1.68	-3.5	Intimate interpersonal interaction
DEM-KBW-062	29.78	-3.19	-1.06	4.8	0.0199999999999998	3.86	Informational interaction
DEM-KCF-011	27.72	-1.86	-3.12	-2.69	-1.63	-0.89	Informational interaction
DEM-KCF-012	21.43	-5.65	-0.00999999999999979	-3.65	-1.68	-0.34	Informational interaction
DEM-KCF-013	24.15	-3.29	-0.34	1.45	-1.55	1.67	Informational interaction
DEM-KCF-014	34.85	-3.47	-1.44	2.82	-3.24	-1.9	Informational interaction
DEM-KCC-002	19.92	3.47	-3.42	-4.06	-2.08	-0.64	Informational interaction
DEM-KCF-016	31.57	-2.37	-1.38	-1.57	-1.96	0.78	Informational interaction
DEM-KCF-010	24.66	0.92	-1.31	-0.94	-2.11	0.0700000000000001	Informational interaction
DEM-KCF-018	25.5	4.19	-0.49	-5.27	-2.27	-2.71	Informational interaction
DEM-KCF-019	24.86	3.12	-1.77	-1.83	-2.29	-3.5	Informational interaction
DEM-KCF-020	27.73	4.68	-3.11	0.94	-2.71	-1.48	Informational interaction
DEM-KCF-021	33.86	-0.76	-0.94	-5.42	-1.99	2.57	Informational interaction
DEM-KCF-022	11.44	4.79	7.88	-9.27	-3.92	-3.5	Imaginative narrative
DEM-KCF-023	26.15	-3.16	-4.7	-2.53	-3.92	0.65	Informational interaction
DEM-KCF-024	49.22	-5.9	4.85	-0.25	-3.92	-1.04	Intimate interpersonal interaction
DEM-KCF-025	30.51	-2.42	-2.77	-3.52	-3.61	-0.74	Informational interaction
DEM-KCF-015	25	-4.75	-7.47	1.31	1.99	-1.93	Informational interaction
DEM-KCF-027	30.65	1.55	-6.02	0.15	-1.14	-1.19	Informational interaction
DEM-KCF-028	43.4	-1.29	-4.71	1.4	0.26	2.96	Intimate interpersonal interaction
DEM-KCF-029	41.63	-1.64	-1.36	-4.72	-3.92	0.24	Intimate interpersonal interaction
DEM-KCF-030	-17.26	-7.38	-4.06	-1.61	-3.92	-3.5	Learned exposition
DEM-KCF-017	28.32	0.96	0.46	0.84	-0.56	-0.82	Informational interaction
DEM-KCU-002	24.38	0.57	-2.12	-0.64	-2.57	-1.02	Informational interaction
DEM-KCF-026	23.29	0.18	-6.79	-4.01	-3.92	-3.5	Informational interaction
DEM-KCU-001	34.53	-2.66	-1.42	-3.28	-2.33	-1.76	Informational interaction
DEM-KCU-003	26.59	-3.27	-2.81	-2.37	-2.43	-0.71	Informational interaction
DEM-KCU-004	26.87	-3.57	-3.15	-0.97	-3.17	-1.14	Informational interaction
DEM-KCU-005	24.74	-2.61	-2.6	-2.43	-3.22	-1.05	Informational interaction
DEM-KCU-006	23.68	-2.42	-1.85	0.33	-2.87	-0.01	Informational interaction
DEM-KCU-009	16.75	-5.9	2.84	-4.01	-3.92	-1.88	Involved persuasion
DEM-KCV-001	28.21	-5.07	0.44	-2.75	-2.79	-0.81	Informational interaction
DEM-KCV-002	18.01	-2.73	-1.13	1.7	-3.92	0.31	Informational interaction
DEM-KCV-003	24.59	-2.87	-1.97	7.96	-2.45	0.19	Informational interaction
DEM-KCV-004	51.11	-3.45	-5.93	-0.309999999999999	-3.92	3.86	Intimate interpersonal interaction
DEM-KCU-007	13.43	-0.0399999999999999	0.91	-2.93	-2.74	0.55	Involved persuasion
DEM-KCV-006	16.03	2.56	1.4	1.71	-2.37	-2.64	Involved persuasion
DEM-KCV-007	25.33	-2.03	2.44	-2.94	-1.08	-0.52	Informational interaction
DEM-KCV-008	24.62	-2.34	-6.03	2.76	-1.42	-0.71	Informational interaction
DEM-KCV-009	32.37	-1.46	-4.5	0.29	-2.45	-2.62	Informational interaction
DEM-KCV-010	37.26	-3.89	-8.02	1.6	-3.92	-3.5	Intimate interpersonal interaction
DEM-KCV-011	37.23	5.04	-2.27	3.41	1.99	-3.5	Informational interaction
DEM-KCV-012	45.52	-2.25	-2.13	-4.15	-0.69	-1.97	Intimate interpersonal interaction
DEM-KCV-013	45.19	-0.83	-4.92	-4.73	-3.92	-3.5	Intimate interpersonal interaction
DEM-KCU-008	14.52	0.17	-0.23	-2.94	-2.38	0.14	Involved persuasion
DEM-KCV-015	45.21	-3.02	-2.56	-0.69	-2.03	-1.35	Intimate interpersonal interaction
DEM-KCV-016	61.35	0.93	-2.2	2.76	-3.92	-1.91	Intimate interpersonal interaction
DEM-KCV-017	34.76	-2.27	-6.21	-1.59	-1.92	-2.43	Informational interaction
DEM-KCV-018	38.18	-2.47	-0.9	3.02	-3.92	-2.88	Intimate interpersonal interaction
DEM-KCV-019	31.95	-2.34	4.07	3.09	0.41	-3.5	Informational interaction
DEM-KCV-020	35.92	-1.79	-1.79	-2.68	-2.42	-2.62	Informational interaction
DEM-KCV-005	13.86	-0.9	3.28	-5.86	-2.08	-2.52	Involved persuasion
DEM-KCV-022	27.89	-1.45	-0.19	-8.13	3.82	-3.5	Informational interaction
DEM-KCV-023	48.6	-2.45	-4.1	-2.27	-3.08	-2.38	Intimate interpersonal interaction
DEM-KCV-024	31.16	-2.39	0.22	-0.97	-3.05	-3.5	Informational interaction
DEM-KCV-025	55.28	1.01	-0.85	-1.58	-3.38	-1.78	Intimate interpersonal interaction
DEM-KCV-026	46.04	-3.74	-5.27	-1.48	-1.57	-1.31	Intimate interpersonal interaction
DEM-KCV-027	50.54	-6.34	-3.12	0.28	-2.83	-0.11	Intimate interpersonal interaction
DEM-KCV-028	46.59	-1.9	-3.3	-1.78	-0.1	-0.77	Intimate interpersonal interaction
DEM-KCV-029	55.32	-2.09	-1.9	-6.34	-1.98	-1.31	Intimate interpersonal interaction
DEM-KCV-030	40.72	-3.38	-5.02	-2.34	0.96	-3.5	Intimate interpersonal interaction
DEM-KCV-031	39.75	-3.43	-9.95	0.41	-1.03	0.38	Intimate interpersonal interaction
DEM-KCV-014	37.72	-2.65	-2.48	-0.72	-1.51	-1.64	Informational interaction
DEM-KCV-033	39.3	0.42	0.31	7.42	-1.43	-1.14	Intimate interpersonal interaction
DEM-KCV-034	43.98	-3.78	-2.63	-4.01	-1.24	0.43	Intimate interpersonal interaction
DEM-KCV-035	39.59	-3.74	-2.87	-3.69	-2.76	2.86	Intimate interpersonal interaction
DEM-KCV-036	34.46	-4.02	-1.06	-5.17	-3.35	0.53	Informational interaction
DEM-KCV-037	37.46	-2.09	0.52	1.9	-0.0300000000000001	0.48	Informational interaction
DEM-KCV-021	41.55	-0.59	-2.85	0.22	-2.31	-1.48	Intimate interpersonal interaction
DEM-KCV-039	33	-4.61	0.0499999999999998	0.53	-0.53	3.86	Informational interaction
DEM-KCV-040	55.41	-4.06	-2.99	-0.640000000000001	-2.7	-3.5	Intimate interpersonal interaction
DEM-KCV-041	28.79	-1.06	5.4	-3.15	-3.92	1.76	Informational interaction
DEM-KCV-042	29.91	-3.49	-2.5	1.8	-3.06	-1.6	Informational interaction
DEM-KCV-032	41.01	2.52	-0.44	2.34	-1.6	-0.77	Intimate interpersonal interaction
DEM-KCV-044	32.97	-4.12	1	-9.27	-3.92	3.86	Informational interaction
DEM-KCV-045	32.84	-6.63	-0.47	-6.73	-3.92	1.54	Informational interaction
DEM-KCV-046	41.74	-2.3	-1.15	-0.78	0.43	-1.31	Intimate interpersonal interaction
DEM-KCV-047	32.04	-3.32	-3.32	-2.14	-1.76	-1.57	Informational interaction
DEM-KCV-038	36.42	1.17	-4.68	-1.21	-0.37	2.12	Informational interaction
DEM-KCV-049	48.69	2.55	-6.53	6.7	3.49	-3.5	Intimate interpersonal interaction
DEM-KCV-050	44.54	1.77	-3.5	-1.48	-3.53	-2.24	Intimate interpersonal interaction
DEM-KD0-001	24.07	-4.8	-4.14	0.76	-2.83	-0.19	Informational interaction
DEM-KD0-002	30.32	-3.18	-0.38	2.77	-3.67	-0.59	Informational interaction
DEM-KD0-003	24.04	1.6	-1.59	-0.25	-1.76	-0.53	Informational interaction
DEM-KD0-004	46.51	-3.37	-8.38	-1.51	0.83	-1.31	Intimate interpersonal interaction
DEM-KD0-005	26.46	-1.52	-2.33	-5.15	-2.76	2	Informational interaction
DEM-KCV-043	36.81	0.22	-2.78	-2.61	-2.77	0.33	Informational interaction
DEM-KD0-007	4.85	9.03	-2.38	-4.72	-1.79	3.22	Imaginative narrative
DEM-KD0-008	44.71	-4.19	-2.22	-1.86	0.62	-3.5	Intimate interpersonal interaction
DEM-KD0-009	5.48	-4.37	-4.91	0.27	-3.92	-3.5	Involved persuasion
DEM-KD0-010	28.51	-2.51	1.2	3.06	-3.35	-0.88	Informational interaction
DEM-KCV-048	41.1	-2.43	-1.8	-1.25	-2.47	-2.28	Intimate interpersonal interaction
DEM-KD0-012	-0.0100000000000016	-7.38	-4.87	-9.27	-3.92	-3.5	Situated reportage
DEM-KD0-013	31.89	-0.91	-0.600000000000001	0.52	-2.44	2.5	Informational interaction
DEM-KD0-014	32.67	-2.14	-3.05	-1.92	-3.44	-0.26	Informational interaction
DEM-KD0-015	24.83	-3.15	-1.85	-1.83	-2.45	2.95	Informational interaction
DEM-KD0-016	23.72	-2.27	-4.69	-0.0700000000000003	-2.88	2.31	Informational interaction
DEM-KD0-017	26.41	-0.73	-4.38	-0.23	-3.36	-0.88	Informational interaction
DEM-KD0-006	26.79	2.08	-2.48	3.19	-3.92	0.79	Informational interaction
DEM-KD0-019	6.16	-2.87	-0.49	-9.27	-3.92	-3.5	Involved persuasion
DEM-KD0-020	28.11	-1.51	-6.62	1.99	-3.18	0.62	Informational interaction
DEM-KD0-021	29.94	1.58	-0.67	3.06	-2.8	-0.74	Informational interaction
DEM-KD0-022	25.56	-3.29	-2.47	-6.26	-3.92	-0.59	Informational interaction
DEM-KD0-023	32.69	-1.92	-2.91	-3.73	-2.58	0.69	Informational interaction
DEM-KD0-024	38.56	-4.98	-3.32	-0.28	1.6	-0.0699999999999998	Intimate interpersonal interaction
DEM-KD0-011	35.77	-2.24	-9.48	-5.61	-3.92	3.86	Informational interaction
DEM-KD0-026	28.71	2.94	0.600000000000001	-4.2	-3.07	-1.29	Informational interaction
DEM-KD0-027	26.57	-0.15	-2.44	0.14	-3.2	0.03	Informational interaction
DEM-KD0-018	28.72	-4.63	-3.52	3.93	-2.01	1.38	Informational interaction
DEM-KD0-029	29.24	0.17	-0.00999999999999956	2.44	-1.33	1.43	Informational interaction
DEM-KD0-030	36.03	-3.49	-1.36	0.16	-2.13	-1.22	Informational interaction
DEM-KD0-025	22.32	2.08	4.05	-3.35	-3.26	0.69	Informational interaction
DEM-KD0-032	23.92	-2.31	-1.44	5.51	2.49	-2.24	Informational interaction
DEM-KD0-033	20.07	-0.62	-1.3	-2.53	-3.23	-0.72	Informational interaction
DEM-KD0-028	20.67	-1.08	-2.05	5.58	-1.3	-1.24	Informational interaction
DEM-KD0-031	27.15	-2.8	-0.68	1.32	-2.62	-0.88	Informational interaction
DEM-KD0-036	30.29	-2.5	-2.4	-1.84	-3.12	1.79	Informational interaction
DEM-KD0-034	19.68	-1.71	-2.59	0.34	-1.38	4.23	Informational interaction
DEM-KD0-038	24.87	-2.53	-4.31	-4.75	0.31	-1.42	Informational interaction
DEM-KD0-039	28.52	-0.799999999999999	-0.39	-2.27	-2.99	-0.85	Informational interaction
DEM-KD0-040	32.88	-1.29	-4.18	-7.46	-3.38	3.41	Informational interaction
DEM-KD0-041	23.69	-2.2	1.06	-1.45	-2.64	-0.85	Informational interaction
DEM-KD0-035	28.66	-0.37	-1.28	-2.16	-2.53	0.69	Informational interaction
DEM-KD0-037	29.76	-2.33	-2.67	0.62	-2.53	0.76	Informational interaction
DEM-KD0-042	23.81	0.58	-0.47	-1.33	-3.15	-1.52	Informational interaction
DEM-KD0-045	20.11	-1.27	-0.55	-0.0899999999999997	-2.23	1.03	Informational interaction
DEM-KD0-043	25.87	-2.43	-1.11	-1.85	-2.35	0.36	Informational interaction
DEM-KD0-047	37.34	2.03	-1.12	-2.28	-2.94	0.36	Informational interaction
DEM-KD0-044	26.32	-1.43	-1.24	-2.51	-2.51	-0.93	Informational interaction
DEM-KD0-049	38.15	-5.69	-1.76	-6.46	-2.14	2.1	Intimate interpersonal interaction
DEM-KD0-050	22.23	3.63	-3.78	-2.08	-2.41	-0.43	Informational interaction
DEM-KD0-051	30.6	9.62	1.62	-9.27	-2.52	-1.28	Informational interaction
DEM-KD0-052	23.21	-4.4	0.36	-0.67	-2.26	-2.19	Informational interaction
DEM-KD0-053	10	-1.66	-1.65	-7.74	1.46	-2.47	Involved persuasion
DEM-KD0-054	-3.51	-6.47	1.62	0.700000000000001	-3.92	-3.5	Involved persuasion
DEM-KD0-055	26.79	-1.61	-1.23	-2.4	0.15	-0.0399999999999998	Informational interaction
DEM-KD0-056	23.06	3.2	-2.26	3.73	-3.29	2.46	Informational interaction
DEM-KD0-057	42.41	-1.43	-1.66	-2.4	-1.02	-3.5	Intimate interpersonal interaction
DEM-KD0-058	36.67	-3.65	-2.21	1.44	-2.73	-1.62	Informational interaction
DEM-KD0-059	27.18	2.98	-2.24	2.33	-3.92	-3.5	Informational interaction
DEM-KD0-060	34.1	1.23	-5.95	-0.9	-3.92	-3.5	Informational interaction
DEM-KD0-061	26.89	-7.38	0.18	-9.27	-3.92	-3.5	Informational interaction
DEM-KD0-062	28.52	-3.45	0.890000000000001	-9.27	-3.92	0.92	Informational interaction
DEM-KD0-063	25.25	-3.29	-0.89	-3.07	-1.94	-1.4	Informational interaction
DEM-KD0-046	29.37	-1.86	-1.47	-0.94	-2.43	-1.6	Informational interaction
DEM-KD0-065	21.75	-3.95	-9.43	0.51	-1.17	-3.5	Informational interaction
DEM-KD0-066	4.92	-7.38	1.62	-9.27	-3.92	-3.5	Involved persuasion
DEM-KD0-067	-7.39	-4.6	1.62	-9.27	-3.92	1.46	General narrative exposition
DEM-KD0-068	48.54	-1.12	-0.7	3.12	-3.92	-1.57	Intimate interpersonal interaction
DEM-KD0-069	10.61	1.53	2.14	-1.01	-2.32	3.17	Involved persuasion
DEM-KD0-070	10.29	-1.99	-1.46	-2.94	0.17	-3.5	Involved persuasion
DEM-KD0-071	20.26	5.55	-3.67	-5.11	-3.92	-3.5	Informational interaction
DEM-KD0-072	18.51	-0.0499999999999999	0.4	-2.2	-2.89	1.9	Informational interaction
DEM-KD0-073	21.94	-0.54	1.94	2.74	-1.29	-1.57	Informational interaction
DEM-KD0-074	32.73	1.27	-0.75	1.53	-1.74	1.73	Informational interaction
DEM-KD0-075	23.17	-1.43	2.35	-4.17	-3.92	0.84	Informational interaction
DEM-KD0-076	19.59	-1.53	1.77	-0.0400000000000005	-3.92	2.07	Informational interaction
DEM-KD0-077	22.31	1.16	3.48	-2.91	-3.92	-1.6	Informational interaction
DEM-KD0-078	29.22	-4.49	3.69	7.54	-2.7	1.23	Informational interaction
DEM-KD0-079	44.94	8.85	-3.94	-1.61	-3.92	3.86	Intimate interpersonal interaction
DEM-KD0-080	14.23	-4.99	-4.83	1.08	0.32	3.86	Involved persuasion
DEM-KD0-081	26.28	9.79	-0.54	-1.83	-3.92	-1.69	Informational interaction
DEM-KD0-082	0.699999999999999	1.57	5.03	-6.9	-3.92	2.64	Involved persuasion
DEM-KD0-083	29.86	1.82	-2.82	-0.0800000000000001	1.14	-1.57	Informational interaction
DEM-KD0-048	27.19	-4.57	6.53	-2.44	-3.03	-0.69	Informational interaction
DEM-KD0-085	27.95	-1.96	-1.99	6.69	-1.79	-0.14	Informational interaction
DEM-KD0-086	26.47	-4.98	-3.06	-9.27	-3.92	-3.5	Informational interaction
DEM-KD0-087	22.81	7.1	-6.5	1.49	-3.92	-3.5	Informational interaction
DEM-KD0-088	20.92	-0.61	-3.42	-2.34	-2.66	0.46	Informational interaction
DEM-KD0-089	17.52	2.35	2.9	-6.71	-1.99	2.6	Informational interaction
DEM-KD0-090	16.53	-6.12	0.33	0.71	-3.92	-1.71	Involved persuasion
DEM-KD0-091	17.16	-5.06	4.07	-6.04	-0.83	-1.88	Involved persuasion
DEM-KD0-092	36.43	0.61	-5.06	-0.23	-3.92	-3.5	Informational interaction
DEM-KD0-093	36.8	-0.46	-7.58	-9.27	-3.92	8.31	Informational interaction
DEM-KD0-094	33.45	1.77	4.2	-3.03	-3.23	0.91	Informational interaction
DEM-KD0-095	27.49	-1.55	-2.7	-0.41	-2.15	-2.12	Informational interaction
DEM-KD0-096	23.47	-0.66	-3.01	-2.78	-2.32	-0.21	Informational interaction
DEM-KD0-097	18.38	2.5	-2.49	14.02	1.55	3.5	Involved persuasion
DEM-KD0-098	6.54	-7.38	1.62	-2.94	0.97	-3.5	Involved persuasion
DEM-KD0-099	25.48	-4.21	-0.13	-5.83	-2.62	-1.45	Informational interaction
DEM-KD0-064	35.78	-0.91	1.71	-3.99	-3.23	-1.33	Informational interaction
DEM-KD0-101	30.88	-7.38	1.19	-6.99	-3.92	3.36	Informational interaction
DEM-KD0-102	32.68	-0.96	2.22	-3.32	-2.62	2.67	Informational interaction
DEM-KD0-103	-1.18	-1.79	-0.36	-9.27	-3.92	-3.5	General narrative exposition
DEM-KD0-104	20.66	-3.36	0.89	-6.13	-2.59	-2.45	Informational interaction
DEM-KD0-105	18.1	-6.85	0.57	-9.27	-3.92	-1.64	Informational interaction
DEM-KD0-106	30.39	1.23	0.38	-4.85	-3.15	0.33	Informational interaction
DEM-KD1-001	22.06	-4.31	-2.18	-2.9	0.21	2.03	Informational interaction
DEM-KD1-002	29.2	-1.31	-2.36	-1.67	-2.65	0.6	Informational interaction
DEM-KD1-003	25.13	-1.33	-3.89	-0.95	-0.92	-0.1	Informational interaction
DEM-KD0-084	22.25	4.01	-0.61	-4.6	-3.92	1.17	Informational interaction
DEM-KD1-005	25.76	-1.67	-2.76	-1.37	-1.28	0.67	Informational interaction
DEM-KD0-100	25.79	-0.639999999999999	0.15	-4.68	-3.92	7.45	Informational interaction
DEM-KD1-007	27.33	-2.19	-3.19	4.13	-3.92	2.62	Informational interaction
DEM-KD1-004	23.74	1.41	-1.24	-1.99	2.88	3.82	Informational interaction
DEM-KD1-009	20.04	-0.7	-3.53	-0.15	-1.57	-0.85	Informational interaction
DEM-KD1-006	23.98	-3.27	-2.81	-0.42	-1.11	1.47	Informational interaction
DEM-KD1-008	21.51	-3.14	-4.27	-3.02	-3.04	0.65	Informational interaction
DEM-KD1-010	30.25	-4.03	-0.74	-3.55	-3.92	4.72	Informational interaction
DEM-KD1-013	15.54	-3.34	-3.55	-9.27	-3.92	-3.5	Informational interaction
DEM-KD1-011	26.08	-1.87	-2.31	0.98	-2.21	0.1	Informational interaction
DEM-KD3-001	16.23	-2.23	-2.15	-3.36	-3.2	3.36	Involved persuasion
DEM-KD3-002	29.92	1.46	-0.15	1.99	-2.32	-1.4	Informational interaction
DEM-KD3-003	18.29	-6.82	-9.29	-1.04	-3.92	-0.52	Informational interaction
DEM-KD3-004	24.53	1.62	-3.08	15.2	-3.92	-1.46	Informational interaction
DEM-KD3-005	8.24	10.09	0.57	7.56	-3.92	-3.5	Imaginative narrative
DEM-KD1-012	23.75	-1.01	-1.46	-1.55	-2.45	-0.84	Informational interaction
DEM-KD3-007	24.35	-2.46	0.98	-1.41	-1.28	-0.74	Informational interaction
DEM-KD3-008	34.08	-5.02	-4.03	0.54	-3.92	0.22	Informational interaction
DEM-KD3-009	37.24	-7.17	-5.97	-5.88	-3.92	-3.5	Informational interaction
DEM-KD3-010	27.7	0.44	-2.34	0.0600000000000001	-3.26	-1.36	Informational interaction
DEM-KD3-011	27.51	-1.61	-1.77	1.91	-3.23	-1.57	Informational interaction
DEM-KD3-012	27.39	-2.47	-3.19	4.33	-3.7	-2.43	Informational interaction
DEM-KD3-013	21.38	-1.26	-4.53	-4.11	1.77	3.86	Informational interaction
DEM-KD3-014	31.3	4.09	3.44	0.78	-3.2	-2.35	Informational interaction
DEM-KD1-014	17.45	-2.67	1.51	-2.95	-3.27	-1.02	Informational interaction
DEM-KD3-016	22.4	-1.72	-4.12	-1.36	-2.61	0.55	Informational interaction
DEM-KD3-017	22.31	-4.83	-4.69	-2.16	-3.92	3.57	Informational interaction
DEM-KD3-018	-0.0299999999999994	-7.38	-13.37	-9.27	-3.92	-3.5	Situated reportage
DEM-KD3-006	31.61	-3.78	-8.22	2.01	-2.95	-0.66	Informational interaction
DEM-KD3-020	22.96	-4.92	-4.01	-3.39	-3.92	-3.5	Informational interaction
DEM-KD3-021	31.23	0.17	-4.09	-1.77	-1.8	6.28	Informational interaction
DEM-KD3-022	27.49	3.73	-0.29	0.539999999999999	0.42	-1.52	Informational interaction
DEM-KD3-023	22.49	3.14	-2.29	-0.12	-1.43	-0.38	Informational interaction
DEM-KD3-024	21.25	-1.78	-6	-1.8	-0.79	-0.0700000000000001	Informational interaction
DEM-KD3-025	19.51	-5.92	-2.17	0.83	-3.92	-3.5	Informational interaction
DEM-KD3-026	21.28	-4.05	-2.19	-0.53	0.22	-1.19	Informational interaction
DEM-KD3-015	22.7	-0.86	-0.98	-0.19	-3.71	0.13	Informational interaction
DEM-KD3-028	23.64	0.57	-2.34	-0.79	-3.92	1.96	Informational interaction
DEM-KD3-029	24.61	-0.0399999999999999	-4.02	0.769999999999999	-0.89	-0.31	Informational interaction
DEM-KD3-030	29.29	-0.33	-4.57	2.24	0.45	0.26	Informational interaction
DEM-KD3-031	27.52	-4.39	-3.08	-2.92	-0.72	-1.03	Informational interaction
DEM-KD3-032	25.35	-0.17	0.37	-4.12	-1.87	0.31	Informational interaction
DEM-KD3-033	32.46	1.95	-2.55	2.03	0.47	-1.91	Informational interaction
DEM-KD3-019	25.77	-2.27	-4.4	-1.25	-3.64	-2.35	Informational interaction
DEM-KD3-035	27.9	-0.81	-2.41	-0.69	-2.99	-1.09	Informational interaction
DEM-KD3-036	30.23	3.66	-1.66	0.4	-2.82	0.52	Informational interaction
DEM-KD3-037	-3.92	-4.41	-13.6	-9.27	-3.92	-3.5	Situated reportage
DEM-KD3-027	28.91	-0.91	-1.6	1.01	-2.39	-0.47	Informational interaction
DEM-KD3-039	28.61	-3.83	0.75	-3.31	-3.92	3.12	Informational interaction
DEM-KD3-040	25.5	0.85	2.03	-4.94	-3.42	0.02	Informational interaction
DEM-KD7-001	28.75	-3.46	-2.81	2.4	-0.38	-0.69	Informational interaction
DEM-KD7-002	19.85	-3.21	0.23	0.63	-2.27	-1.33	Informational interaction
DEM-KD7-003	31.82	2.36	-3.04	2.83	-2.97	-0.53	Informational interaction
DEM-KD7-004	29.78	3.07	-3.43	-1.59	-3.92	-0.19	Informational interaction
DEM-KD7-005	21	0.33	4.17	-4.21	-3.92	-0.97	Informational interaction
DEM-KD3-034	33.51	-1.29	-2.64	2.05	-2.12	-0.00999999999999995	Informational interaction
DEM-KD7-007	21.57	-2.57	-2.2	-0.6	-2.17	-0.45	Informational interaction
DEM-KD3-038	29.17	-3.92	-1.64	-0.15	-2.11	-1.14	Informational interaction
DEM-KD7-009	34.93	1.94	-3.39	4.63	-2.95	-1.24	Informational interaction
DEM-KD7-010	32.33	1.82	-1.06	6.13	-3.92	-0.28	Informational interaction
DEM-KD7-011	30.22	9.96	-2.85	3.2	-3.92	-0.14	Informational interaction
DEM-KD7-012	20.83	-5.03	-0.0999999999999996	5.59	-3.92	3.72	Informational interaction
DEM-KD7-013	22.55	1.49	-1.83	6.5	-2.85	1.52	Informational interaction
DEM-KD7-014	37.36	-5.57	2.86	-4.43	3.11	0.05	Informational interaction
DEM-KD7-015	44.6	14.73	-7.5	2.56	-3.92	-3.5	Intimate interpersonal interaction
DEM-KD7-016	26.39	-2.77	-4.21	-1.93	-3.92	-0.78	Informational interaction
DEM-KD7-017	36.14	2.53	-1.41	0.22	-2.92	0.93	Informational interaction
DEM-KD7-018	28.65	-1.89	-4.91	-3.46	-3.15	0.39	Informational interaction
DEM-KD7-019	24.39	-1.41	6.84	8.26	-3.92	-3.5	Informational interaction
DEM-KD7-006	26.37	-2.99	-1.23	1.24	-2.54	-0.21	Informational interaction
DEM-KD7-021	28.32	-2.13	-2.43	-0.0199999999999998	-3.21	0.64	Informational interaction
DEM-KD7-022	40.74	-3.13	-1.83	2.72	-3.73	-0.0199999999999998	Intimate interpersonal interaction
DEM-KD7-023	30.48	-1.22	-3.56	-2.33	-3.41	0.27	Informational interaction
DEM-KD8-001	30.85	-6.16	-5.78	-9.27	-1.12	0.91	Informational interaction
DEM-KD7-008	28.99	-5.02	-4.7	-1.7	-2.27	0.71	Informational interaction
DEM-KD8-003	33.57	1.48	-1.4	0.97	-2.32	-0.57	Informational interaction
DEM-KD7-020	35.58	1.99	-2.31	-0.41	-2.44	0	Informational interaction
DEM-KD8-002	27.24	1.56	-2.21	-0.66	-1.1	0.55	Informational interaction
DEM-KD8-004	24.35	5.04	-1.05	-0.5	-2.62	0.21	Informational interaction
DEM-KD8-007	33.15	-3.01	-0.8	4.5	-2.92	1.76	Informational interaction
DEM-KD8-005	31.57	2.18	-0.55	-0.66	-2.45	0.04	Informational interaction
DEM-KD8-009	31.15	-1.32	-0.56	5.28	-1.64	0.09	Informational interaction
DEM-KD8-006	23.46	1.76	-4.7	1.81	-1.89	-1.03	Informational interaction
DEM-KD8-011	27.13	1.36	-0.83	0.54	-2.02	-0.76	Informational interaction
DEM-KD8-008	24.91	1.5	-1.02	1.16	-2.01	0.29	Informational interaction
DEM-KD8-010	25.91	-1.06	-0.38	3.68	-2.95	1.09	Informational interaction
DEM-KD8-014	23.03	-2.04	-4.31	0.99	-2.56	-0.0199999999999998	Informational interaction
DEM-KD8-015	28.1	-0.23	0.47	2.36	-1.52	1	Informational interaction
DEM-KD8-016	26.77	-5.92	-4.7	11.73	-3.92	1.79	Informational interaction
DEM-KD8-017	35.43	-3.94	0.86	3.01	-3.21	0.71	Informational interaction
DEM-KD8-012	31.32	1.85	-0.85	-0.76	-1.56	-0.62	Informational interaction
DEM-KD8-019	26.84	-2.82	-3.13	3.49	-3.47	0.1	Informational interaction
DEM-KD8-013	27.98	1.37	-1.96	0.93	-1.72	-1	Informational interaction
DEM-KD8-021	19.55	-5.87	2.8	1.95	1.99	-3.5	Informational interaction
DEM-KD8-022	42.2	0.18	3.71	9.81	-3.92	-1	Intimate interpersonal interaction
DEM-KD8-023	29.12	0.62	-2.44	-1.41	-1.76	1.59	Informational interaction
DEM-KD8-024	31.92	-0.49	-3.56	1.95	-1.87	-1.41	Informational interaction
DEM-KD8-018	25.61	-0.23	-1.26	0.11	-2.18	0.14	Informational interaction
DEM-KD8-026	35.74	-1.47	-2.18	-1.38	-1.86	-0.93	Informational interaction
DEM-KD8-027	32.38	-4.35	-3.82	-1.4	-3.27	-0.4	Informational interaction
DEM-KD8-028	31.96	-0.82	-1.84	0.38	-1.09	-0.6	Informational interaction
DEM-KD8-020	27.58	0.29	-1.08	2.71	-1.39	0.19	Informational interaction
DEM-KD8-030	29.03	-2.67	-1.21	1.11	0.72	0.41	Informational interaction
DEM-KDD-001	42.47	10.56	-3.76	0.22	-3.08	-2.16	Intimate interpersonal interaction
DEM-KDD-002	28.93	-0.0799999999999997	-5.96	-7.23	1.68	4.19	Informational interaction
DEM-KDD-003	32	-3.64	2.92	-1.32	-3.92	0.84	Informational interaction
DEM-KDD-004	4.51	5.23	0.91	5.23	-2.99	-0.57	Imaginative narrative
DEM-KDD-005	8.43	0.88	3.85	3.37	-3.92	1.88	Involved persuasion
DEM-KDD-006	23.44	-2.99	-7.04	1.02	-1.07	-2.31	Informational interaction
DEM-KDD-007	5.17	-0.82	1.29	1.39	3.68	-3.5	Involved persuasion
DEM-KDD-008	42.27	4.26	-1.88	5.78	-1.59	2.64	Intimate interpersonal interaction
DEM-KDD-009	8.55	-4.72	-0.0499999999999998	0.44	3.28	-3.5	Involved persuasion
DEM-KDD-010	23.25	5.75	0.2	-0.27	-3.92	0.88	Informational interaction
DEM-KDD-011	26.52	-4.1	-7.37	-6.91	-2.42	0.43	Informational interaction
DEM-KDF-001	35.43	-2.52	-0.76	5.5	-3.92	-2.02	Informational interaction
DEM-KDF-002	37.24	-6.43	-7.85	6	-3.92	2.67	Intimate interpersonal interaction
DEM-KDF-003	18.9	0.27	-6.71	-3.5	-3.92	3.86	Informational interaction
DEM-KDF-004	23.84	-4.84	-0.96	7.41	-0.74	-2.52	Informational interaction
DEM-KDF-005	40.87	2.99	2.38	-2.1	0.17	2.88	Intimate interpersonal interaction
DEM-KDF-006	36.06	5.98	-5.22	-3.33	-2.11	1.43	Informational interaction
DEM-KDF-007	30.71	0.4	-8.6	-7.32	-3.92	0.41	Informational interaction
DEM-KDF-008	15.98	-5	-6.35	1.5	-3.53	1.69	Involved persuasion
DEM-KDJ-001	20.02	-4.59	-1.84	2.56	-1.84	-0.53	Informational interaction
DEM-KD8-025	29.72	0.94	-2.07	-0.41	-2.03	-1.43	Informational interaction
DEM-KD8-029	38.33	0.42	-2.25	8.38	-1.11	-1.78	Intimate interpersonal interaction
DEM-KDJ-002	31.98	-1.86	-1.1	4.41	-1.78	0.62	Informational interaction
DEM-KE2-001	28.3	1.29	-0.62	1.67	-0.72	0.71	Informational interaction
DEM-KE2-002	17.8	-5.48	0.04	-4.83	-3.39	-1.85	Informational interaction
DEM-KDJ-003	25.7	-2.3	-0.6	1.36	-1.15	0.46	Informational interaction
DEM-KE2-004	16.78	-0.74	-1	-2.61	-2.68	-1.79	Involved persuasion
DEM-KDJ-004	24.44	-0.19	2.37	-0.61	-2.67	-0.43	Informational interaction
DEM-KE2-006	25.97	-3.54	-2.76	-2.45	-1.92	3.91	Informational interaction
DEM-KE2-003	26.82	-2.87	-6.65	-4.54	3.3	-1.43	Informational interaction
DEM-KE2-008	33.54	-3.69	0.9	-3.27	-3.92	2.53	Informational interaction
DEM-KE2-009	36.09	0.2	-2.14	3.93	-3.92	2.17	Informational interaction
DEM-KE2-010	35.68	0.5	-4.06	-9.27	-3.92	10	Informational interaction
DEM-KE2-005	18.59	-0.49	-1.42	-0.48	-1.14	1.05	Informational interaction
DEM-KE2-012	23.84	-3.92	-0.7	-4.33	-2.28	4.55	Informational interaction
DEM-KE2-013	1.74	-2.39	-2.92	6.32	-1.51	-0.12	Involved persuasion
DEM-KE2-014	28.37	-7.38	-2.44	-0.390000000000001	0.7	-3.5	Informational interaction
DEM-KE2-015	26.24	6.96	-5.02	-9.27	-3.92	1	Informational interaction
DEM-KE2-016	13.22	-7.38	1.62	-9.27	-3.92	3.86	Involved persuasion
DEM-KE2-017	-5.15	-2.88	9.95	-4.02	3.77	-1.46	Scientific exposition
DEM-KE2-018	6.71	-0.94	1.37	-3.71	-2.76	0.1	Involved persuasion
DEM-KE2-019	31.14	-6.06	-6.27	5.89	-3.06	-0.78	Informational interaction
DEM-KE2-020	28.62	-2.42	1.04	3.16	-3.14	1.41	Informational interaction
DEM-KE2-007	15.95	-4.59	0.54	-2.74	-2.56	-0.08	Involved persuasion
DEM-KE2-022	30.91	-3.92	-0.85	-9.27	1.99	-3.5	Informational interaction
DEM-KE2-023	25.33	-4.54	-1.13	-5.44	-3.92	0.34	Informational interaction
DEM-KE2-024	22.68	8.96	-6.59	8.47	-2.65	-1.5	Informational interaction
DEM-KE2-025	18.38	2.16	3.76	-0.44	-3.5	2.16	Informational interaction
DEM-KE2-026	29.59	0.64	-2.46	7.63	-2.23	1.81	Informational interaction
DEM-KE2-027	33.2	-0.15	-3.23	4.07	-3.92	-0.97	Informational interaction
DEM-KE2-028	24.25	-4.86	4.66	22.89	-3.92	3.72	Informational interaction
DEM-KE2-029	20.75	3.04	-4.27	7.16	-3.92	-1.85	Informational interaction
DEM-KE2-030	25.41	-2.7	-0.0999999999999996	-9.27	-3.92	2.64	Informational interaction
DEM-KE2-031	28.09	-0.52	-3.92	-0.6	-3.92	-2.04	Informational interaction
DEM-KE2-032	23.29	-5.83	-1.79	-9.27	-0.89	3.86	Informational interaction
DEM-KE2-033	30.44	-7.38	1.62	-2.07	-3.92	-3.5	Informational interaction
DEM-KE2-034	-5.2	9.3	-0.61	-9.27	-3.92	3.86	General narrative exposition
DEM-KE2-035	39.71	-6.75	-4.58	5.96	1.99	-1.24	Intimate interpersonal interaction
DEM-KE2-036	26.35	-7.38	-7.11	-2.94	-3.92	3.86	Informational interaction
DEM-KE2-037	24.85	3.44	-1.92	-1.78	-1.61	-1.71	Informational interaction
DEM-KE2-038	33.1	3.1	2.16	-1.96	-3	-0.23	Informational interaction
DEM-KE2-039	9.43	-1.54	1.55	-0.3	-2.03	2.22	Involved persuasion
DEM-KE2-011	35.69	-6.05	-7.68	14.36	-1.67	-3.5	Informational interaction
DEM-KE2-041	26.1	-3.46	0.94	0.01	-3.59	2.69	Informational interaction
DEM-KE2-042	54.81	0.64	-3.95	10.51	-0.65	-1.78	Intimate interpersonal interaction
DEM-KE2-043	33.02	3.75	-3.55	-9.27	-3.92	-3.5	Informational interaction
DEM-KE2-044	42.7	-7.38	1.62	4.07	-3.92	-3.5	Intimate interpersonal interaction
DEM-KE2-045	35.82	-4.39	1.62	-1.61	2.53	-3.5	Informational interaction
DEM-KE2-046	38.15	-1.18	-2.5	14.38	-3.92	1.5	Intimate interpersonal interaction
DEM-KE2-047	3.15	1.42	-0.65	-2.29	0.4	1.43	Imaginative narrative
DEM-KE2-048	43	-2.31	-2.47	0.39	-3.55	0.86	Intimate interpersonal interaction
DEM-KE2-049	27.53	-5.57	0.91	3.73	-3.92	5.19	Informational interaction
DEM-KE2-050	31.86	-0.9	-3.96	-0.87	-3.07	0.33	Informational interaction
DEM-KE2-051	36.54	-6.88	-5.74	0.43	-1.62	0.12	Informational interaction
DEM-KE2-052	34.27	-2.52	-5.51	-2.46	-0.77	5.05	Informational interaction
DEM-KE2-053	31.04	-3.29	0.15	4.11	-2.28	-2.4	Informational interaction
DEM-KE2-054	13.92	0.93	-3.02	-9.27	-3.92	1.36	Imaginative narrative
DEM-KE2-055	38.05	-4.61	-7.24	-0.46	-3.92	-0.19	Intimate interpersonal interaction
DEM-KE2-056	29.19	-3.48	-2.86	-1.7	-3.01	-1.31	Informational interaction
DEM-KE2-057	32.33	-7.38	1.91	2.09	-3.92	2.05	Informational interaction
DEM-KE2-021	30.34	-4.09	-2.18	0.96	-1.71	3.45	Informational interaction
DEM-KE2-059	25.99	-0.53	-0.77	2.77	-0.56	-0.83	Informational interaction
DEM-KE2-060	34.57	-4.28	-5.23	6.31	-3.92	-1.21	Informational interaction
DEM-KE2-061	24.88	-7.38	1.62	-9.27	-3.92	3.86	Informational interaction
DEM-KE2-062	29.32	-0.73	-11.43	-9.27	-3.92	2.64	Informational interaction
DEM-KE2-063	18.47	-4.8	-0.27	-3.27	-3.92	-3.5	Informational interaction
DEM-KE2-064	39	-3.77	-7.95	-4.45	-3.92	2.93	Intimate interpersonal interaction
DEM-KE2-065	33.58	-4.6	-0.16	-9.27	-3.92	3.86	Informational interaction
DEM-KE2-066	24.5	-5.85	-10.75	-3.11	-3.92	3.86	Informational interaction
DEM-KE2-067	35.24	-0.93	-2.63	6.99	-1.36	0.91	Informational interaction
DEM-KE2-068	39.08	1.79	-5.92	1.3	13.45	-3.5	Intimate interpersonal interaction
DEM-KE2-069	32.02	3.37	0.29	-3.73	-3.92	2.05	Informational interaction
DEM-KE2-070	-10.35	0.89	-0.0499999999999998	-9.27	0.53	-3.5	General narrative exposition
DEM-KE2-071	31.19	-7.38	-2.44	-9.27	-3.92	2.17	Informational interaction
DEM-KE2-072	4.55	0.76	-0.57	-9.27	1.89	-3.5	Imaginative narrative
DEM-KE2-073	4.57	1.69	1.62	-9.27	-3.92	-3.5	Imaginative narrative
DEM-KE2-074	12.04	0.710000000000001	-8.19	4.26	-3.92	3.86	Imaginative narrative
DEM-KE2-075	29.37	4.54	-4.62	-2.77	-2.62	-0.17	Informational interaction
DEM-KE2-076	41.12	2.21	-6.75	1.65	-3.92	5.72	Intimate interpersonal interaction
DEM-KE2-077	32.79	-2.86	-3.93	4.43	-2.95	-1.55	Informational interaction
DEM-KE2-078	38.87	1.06	-2.58	2.02	-0.85	-1.17	Intimate interpersonal interaction
DEM-KE2-040	36.96	-4.54	-3.74	1.63	-3.45	1.31	Informational interaction
DEM-KE2-080	26.01	-1.11	-2.8	-3.14	-2.5	-0.08	Informational interaction
DEM-KE2-081	19.08	-3.6	-1.16	-1.88	2.79	-0.93	Informational interaction
DEM-KE2-082	14.08	-7.38	-1.83	10.86	-3.92	-3.5	Involved persuasion
DEM-KE2-083	40.4	-2.1	-3.77	-1.74	-3.44	1.76	Intimate interpersonal interaction
DEM-KE2-084	10.68	-0.52	3.46	3.3	-1.59	-3.5	Involved persuasion
DEM-KE2-085	9.77	2.47	1.07	1.03	-1.87	-0.57	Involved persuasion
DEM-KE2-086	14.67	-0.96	2.67	-8.66	-2.88	-1.85	Involved persuasion
DEM-KE2-087	45.34	8.75	-0.75	-9.27	-3.92	-3.5	Intimate interpersonal interaction
DEM-KE2-088	15.71	-1.25	1.62	-9.27	-3.92	10	Involved persuasion
DEM-KE2-089	28.15	-3.73	-0.740000000000001	1.27	-3.92	-0.05	Informational interaction
DEM-KE2-090	36.61	1.69	-4.48	1.82	-3.44	1.5	Informational interaction
DEM-KE2-091	37.18	-1.95	-2.41	-2.74	1.04	-2.33	Informational interaction
DEM-KE2-092	33.15	-1.68	-1.35	5.77	-3.26	1.69	Informational interaction
DEM-KE2-058	44.48	-1.71	-7.8	-3.97	-3.92	3.86	Intimate interpersonal interaction
DEM-KE2-094	34.22	-2.96	-3.18	0.19	-3.92	-3.5	Informational interaction
DEM-KE2-095	21.04	-4.46	-1.71	5.83	0.81	0.19	Informational interaction
DEM-KE2-096	12.08	5.22	0.899999999999999	7.38	2.07	-0.71	Involved persuasion
DEM-KE2-097	14.28	-3.05	-7.26	-7.15	-3.64	-1.96	Situated reportage
DEM-KE2-098	13.82	-4.47	-3.48	-3.06	-1.37	-0.97	Involved persuasion
DEM-KE2-099	22.44	-5.81	-3.79	-9.27	-3.92	10	Informational interaction
DEM-KE2-079	23.11	-0.96	4.32	-9.27	-3.92	-3.5	Informational interaction
DEM-KE2-101	28.21	-1.82	-3.97	-6.82	0.23	8.59	Informational interaction
DEM-KE2-102	24.02	0.86	1.76	1.62	3.23	6.8	Informational interaction
DEM-KE2-103	31.21	-3.24	-4.79	-0.81	-2.91	1.29	Informational interaction
DEM-KE2-104	10.27	-7.38	-1.09	-2.07	-3.92	-3.5	Involved persuasion
DEM-KE2-105	39.9	-7.38	-6.9	-9.27	-3.92	-3.5	Intimate interpersonal interaction
DEM-KE2-106	36.09	-3.01	-5.01	5.3	-0.53	1.7	Informational interaction
DEM-KE2-107	1.29	-7.38	1.62	-9.27	-3.92	3.86	Involved persuasion
DEM-KE2-108	43.36	-6.03	-0.36	5.8	-2.85	2.55	Intimate interpersonal interaction
DEM-KE2-109	31.5	-3.35	-4.39	3.81	-3.92	5.04	Informational interaction
DEM-KE2-110	37.43	-6.72	-7.51	3.2	-3.92	1.26	Intimate interpersonal interaction
DEM-KE2-111	23.57	-7.38	-7.11	-2.94	-3.92	-3.5	Informational interaction
DEM-KE2-112	32.96	-4.56	-3.85	0.14	-3.56	1.6	Informational interaction
DEM-KE2-113	29.73	-0.44	-3.17	0.49	-1.49	2.61	Informational interaction
DEM-KE2-114	27.37	-1.49	-4.37	2.53	-2.41	0.33	Informational interaction
DEM-KE2-115	19.57	-3.08	-6.53	-2.07	-3.92	1.36	Informational interaction
DEM-KE2-116	52.41	-7.38	-6.91	-9.27	-3.92	-3.5	Intimate interpersonal interaction
DEM-KE2-117	39.58	-6.89	-6.03	4.72	-3.92	3.62	Intimate interpersonal interaction
DEM-KE2-093	-0.72	-1.61	1.94	-4.11	0.69	0.45	Involved persuasion
DEM-KE2-119	47.82	-2.25	-0.85	-1.01	1.71	-0.88	Intimate interpersonal interaction
DEM-KE2-120	31.43	-0.98	-3.02	-0.61	-3.45	-0.05	Informational interaction
DEM-KE2-121	42.99	-4.85	-4.16	-1.71	-3.92	3.83	Intimate interpersonal interaction
DEM-KE2-122	14.7	-7.38	3.33	-3.27	-3.92	3.86	Involved persuasion
DEM-KE2-123	38.19	-4.11	2.73	-0.89	-3.92	-1.54	Informational interaction
DEM-KE2-124	34.1	-4.63	-9.69	4.41	-3.92	-1.45	Informational interaction
DEM-KE2-125	11.34	-7.38	-4.06	-3.27	-3.92	-3.5	Involved persuasion
DEM-KE2-126	31.6	-2.13	-3.73	1.03	-2.25	-2.35	Informational interaction
DEM-KE2-127	39.23	-2.23	-0.16	-0.11	-1.9	0.17	Intimate interpersonal interaction
DEM-KE2-128	44.64	0.59	-3.67	2.4	-3.18	-1.16	Intimate interpersonal interaction
DEM-KE2-129	23.72	1.61	2.53	3.17	-2.17	-1.19	Informational interaction
DEM-KE2-100	29.81	3.01	-2.92	1.43	-3.06	0.83	Informational interaction
DEM-KE2-131	54.48	-3.6	-0.48	-2.29	-2.8	-0.85	Intimate interpersonal interaction
DEM-KE2-132	43.42	-0.87	-2.33	-0.62	-0.15	-0.85	Intimate interpersonal interaction
DEM-KE2-133	14.22	-0.98	-5.34	-3.21	-2.49	-0.22	Imaginative narrative
DEM-KE2-134	22.53	-2.67	-3.9	3.5	-3.49	0.31	Informational interaction
DEM-KE2-135	-12.09	-4.78	-0.45	-9.27	-3.92	-3.5	General narrative exposition
DEM-KE2-136	30.75	0.02	-4.69	-3.52	-0.59	0.76	Informational interaction
DEM-KE2-137	34.14	3.81	-1.92	-1.09	-2.89	0.26	Informational interaction
DEM-KE2-138	35.46	-4.58	-0.41	-9.27	-3.02	-3.5	Informational interaction
DEM-KE2-139	16.46	-2.22	-7.27	-0.11	-2.55	0.93	Informational interaction
DEM-KE2-140	13.87	1.58	5.92	-8.16	1.72	-0.54	Involved persuasion
DEM-KE2-141	29.72	-7.38	-5.14	-9.27	-3.92	0.53	Informational interaction
DEM-KE2-142	31.56	-4.04	-4.73	5.8	-1.64	2.48	Informational interaction
DEM-KE2-118	41.46	-3.8	-2.56	-3.27	-3.92	3.5	Intimate interpersonal interaction
DEM-KE2-144	20.84	-4.21	-1.83	-3.38	-2.08	0.39	Informational interaction
DEM-KE2-145	28.94	-0.85	-7.58	1.93	-0.76	-2.57	Informational interaction
DEM-KE2-146	19.21	-0.66	1.07	-1.35	-3.17	-1.52	Informational interaction
DEM-KE2-147	42.85	-6.03	4.8	1.64	2.62	3.4	Intimate interpersonal interaction
DEM-KE2-148	35.17	-4.03	-3.81	5.99	-0.58	2.33	Informational interaction
DEM-KE2-149	31.58	-6.24	-0.34	-3.11	-3.92	-3.5	Informational interaction
DEM-KE2-150	28.58	8.19	-10.81	-9.27	-3.92	-0.78	Informational interaction
DEM-KE2-151	32.74	-3.85	-2.36	1.15	1.05	-1.05	Informational interaction
DEM-KE2-152	25.84	-3.42	-2	-4.5	1.99	1.03	Informational interaction
DEM-KE2-130	47.36	1.28	-4.8	-6.28	-3.5	0.83	Intimate interpersonal interaction
DEM-KE4-001	25.8	-0.81	-3.3	1.5	-0.18	-1.69	Informational interaction
DEM-KE4-002	34.05	1.02	-3.34	0.0100000000000001	-2.76	-0.39	Informational interaction
DEM-KE4-003	34.54	-3.51	0.97	1.9	-3.55	-0.57	Informational interaction
DEM-KE4-004	33.43	-3.45	-6.84	-4.94	-3.92	1.12	Informational interaction
DEM-KE4-005	22.11	-2.9	-5.01	1.82	-3.11	1.6	Informational interaction
DEM-KE4-006	31.51	-4.28	-0.66	-0.45	-3.32	-1.31	Informational interaction
DEM-KE2-143	18.8	-3.09	-4.42	-3.56	0.57	1.81	Informational interaction
DEM-KE4-008	29.85	-3.42	-4.21	2.25	1.54	-1.6	Informational interaction
DEM-KE4-009	34.76	3.21	-2.7	-5.5	-2.97	3.86	Informational interaction
DEM-KE4-010	37.44	-4.6	-3.63	3.77	0.69	1.31	Informational interaction
DEM-KE4-011	35.36	2.35	-0.97	-3.59	-3.5	-1.14	Informational interaction
DEM-KE4-012	36.48	-1.51	-3.28	-1.17	-2.85	-1.1	Informational interaction
DEM-KE4-013	38.68	-0.24	-2.64	1.13	-3.03	-0.74	Intimate interpersonal interaction
DEM-KE4-014	2.26	-6.76	-0.52	-4.77	-3.92	1	Involved persuasion
DEM-KE4-015	45.1	-4.09	-8.1	4.07	-0.7	1.57	Intimate interpersonal interaction
DEM-KE2-153	33.81	2.08	-4.74	-2.05	-0.71	-1.43	Informational interaction
DEM-KE4-017	40.79	-2.86	-4.94	0.18	-3.68	-1.54	Intimate interpersonal interaction
DEM-KE4-018	23.97	-4.13	-2.17	-7.88	-3.92	1.88	Informational interaction
DEM-KE4-019	33.61	-3.92	-5.72	0.460000000000001	-3.92	3.31	Informational interaction
DEM-KE4-020	25.62	-3.22	-3.52	-1.12	-2.37	-0.33	Informational interaction
DEM-KE4-021	39	-3.31	-2.09	5.07	-3.92	-2.04	Intimate interpersonal interaction
DEM-KNR-001	36.99	-0.0700000000000002	-0.39	-0.34	-3.42	2.48	Informational interaction
DEM-KNR-002	34.42	-2.86	-5.54	-3.3	0.2	-2.33	Informational interaction
DEM-KE4-007	34.76	-5.33	-5.28	4.4	-1.83	0.54	Informational interaction
DEM-KP2-001	29.16	-4.87	-0.04	2.32	-1.24	-0.17	Informational interaction
DEM-KP2-002	22.87	-4.29	-1.45	-5.11	-3.7	0.48	Informational interaction
DEM-KP2-003	28.73	-1.19	3.01	0.32	-2.7	0.02	Informational interaction
DEM-KP2-004	26.47	-0.72	-2.74	2.06	-2.69	-1.07	Informational interaction
DEM-KP2-005	33	-1.89	2.69	2.37	-3.7	-2.4	Informational interaction
DEM-KP2-006	26.57	4.03	0.0700000000000002	-5.06	-3.52	-1.92	Informational interaction
DEM-KE4-016	19.6	-1.76	0.57	-2.9	-1.52	-0.4	Informational interaction
DEM-KP2-008	21.96	-1.38	1.75	3.49	-3.92	-0.95	Informational interaction
DEM-KNR-003	29.85	1.87	0.95	-2.71	-2.65	-1.05	Informational interaction
DEM-KP2-010	10.93	-3.37	0.2	-6.12	-2.62	-2.69	Involved persuasion
DEM-KP5-001	34.23	-3.6	-3.77	-0.17	-0.86	-0.21	Informational interaction
DEM-KP2-007	33.1	0.64	-1.87	1.29	-2.38	-2.45	Informational interaction
DEM-KP5-003	31.9	-1.41	-1.08	-1.65	-2.73	-1.14	Informational interaction
DEM-KP2-009	21.1	-1.69	1.49	-5.27	-3.44	-1.57	Informational interaction
DEM-KP7-001	16.24	1.61	-6.57	-1.49	-3.15	-2.9	Imaginative narrative
DEM-KP7-002	43.11	-5.55	0.46	2.9	-3.92	-0.64	Intimate interpersonal interaction
DEM-KP7-003	22.65	-3.92	2.72	-0.64	-1.45	-2.62	Informational interaction
DEM-KP7-004	15.43	-1.49	-3.32	-0.03	-1.45	-0.26	Involved persuasion
DEM-KP5-002	31.35	-1.14	-1.19	-0.52	-2.55	-1.34	Informational interaction
DEM-KPU-002	27.46	-0.91	-0.69	-0.7	-1.9	-0.19	Informational interaction
DEM-KPU-003	21.84	-1.47	-6.22	-2.94	-3.92	1.12	Informational interaction
DEM-KP5-004	31.36	-2.09	-2.36	-0.69	-1.97	-1.09	Informational interaction
DEM-KPX-001	36.78	-1.97	-4.08	-2.24	-2.85	-0.27	Informational interaction
DEM-KPX-002	32.51	-2.58	-1.91	-2.04	-2.52	-1.07	Informational interaction
DEM-KPU-001	30.47	0.16	-1.14	-0.61	-2.09	-0.59	Informational interaction
DEM-KPX-004	25.93	0.11	-0.310000000000001	-4.78	-3.92	-1.08	Informational interaction
DEM-KSN-001	36.87	-0.9	-1.79	-2.27	-2.14	-0.83	Informational interaction
DEM-KSN-002	32.49	-2.55	-1.06	-2.36	-2.06	-0.22	Informational interaction
DEM-KPU-004	29.97	-1.46	-1.88	3.17	-1.21	-0.91	Informational interaction
DEM-KSN-004	27	-4.83	-3.58	-0.64	-3.58	-1.03	Informational interaction
DEM-KSN-005	15.51	-3.79	1.99	-3.83	1.99	-3.5	Involved persuasion
DEM-KSN-006	3.44	-7.38	-2.99	-2.94	-3.92	-3.5	Involved persuasion
DEM-KSN-007	8.5	-4.37	0.78	-4.67	-3.92	-0.43	Involved persuasion
DEM-KSN-008	13.24	-3.33	1.04	-0.88	-2.56	-1.64	Involved persuasion
DEM-KPX-003	30.54	1.1	-2.37	2.68	-3.42	-1.45	Informational interaction
DEM-KSW-001	23.44	-2.93	-6.27	-2.95	-3.44	-1.83	Informational interaction
DEM-KSW-002	38.19	-2.87	-0.93	-4.81	-3.92	-3.5	Intimate interpersonal interaction
DEM-KSW-003	31.64	0.34	-0.99	-3.05	-2.22	-3.16	Informational interaction
DEM-KSW-004	24.39	3.63	-2.08	-3.03	-2.63	-1.6	Informational interaction
DEM-KSW-005	17.15	2.88	-0.98	-5.94	-0.47	-1.33	Imaginative narrative
DEM-KSN-003	42.05	-2.23	-6.66	-5.01	-3.92	-3.5	Intimate interpersonal interaction
DEM-KSN-009	15.44	-3.26	0.62	-2.35	-1.39	-1.31	Involved persuasion
DEM-KSW-006	25.27	3.81	-1.26	0.26	-1.79	-1.32	Informational interaction
CORPUS	28.77	-1.78	-2.15	-0.60	-2.23	-0.34	Informational interaction