Filename	Dimension1	Dimension2	Dimension3	Dimension4	Dimension5	Dimension6	Closest Text Type
ACA-A6U-002	-21.65	-1.29	5.07	-6.21	1.83	-1.57	Learned exposition
ACA-A6U-003	-17.1	-1.06	5.71	-4.41	3.33	-0.93	Learned exposition
ACA-A6U-004	-9.7	-2.62	5.23	-1.74	3.53	0.36	Scientific exposition
ACA-A6U-005	-19.64	-1.22	8.52	-4.52	5.9	1.19	Learned exposition
ACA-A6U-006	-14.96	-1.68	9.82	-4.41	1.76	-0.59	Learned exposition
ACA-ACJ-001	-8.59	-2.48	6.03	5.4	5.18	1.31	Scientific exposition
ACA-ACJ-002	-8.99	-2.67	5.02	3.2	4.13	1.81	General narrative exposition
ACA-ALP-001	-7.81	-2.27	7.02	-0.11	5.7	-0.73	Scientific exposition
ACA-ALP-002	-6.31	3.1	7.57	-2.06	1.15	1.41	General narrative exposition
ACA-ALP-003	-9.61	-3.13	11.84	-1.18	3.41	0.24	Scientific exposition
ACA-ALP-004	-13.41	-1.75	5.27	-2.8	7.16	0.14	Scientific exposition
ACA-AMM-001	-12.74	-3.04	0.88	-3.91	1.93	-0.48	General narrative exposition
ACA-AMM-002	-8.7	-1.48	0.51	-1.15	2.39	0.9	General narrative exposition
ACA-AS6-001	-16.47	-2.05	8.82	-2.33	2.8	-0.46	Learned exposition
ACA-AS6-002	-17.65	-1.53	9.94	-4.82	3.95	-0.17	Learned exposition
ACA-AS6-003	-16.33	-2.41	8.82	-2.73	4.4	0.48	Learned exposition
ACA-AS6-004	-14.89	-1.24	8.95	-0.83	3.03	0.41	Learned exposition
ACA-B1G-001	-15.53	-3.72	8.36	-0.73	6.75	0.45	Scientific exposition
ACA-B17-002	-10.88	-1.58	7.98	0.51	6.45	1.99	Scientific exposition
ACA-B17-003	-9.45	-1.98	6	-0.53	6.04	0.9	Scientific exposition
ACA-CLP-001	-8.89	-4.6	9.4	1.99	4.31	-0.33	Scientific exposition
ACA-B1G-002	-16.5	-3.52	9.33	-1.77	5.59	-0.46	Scientific exposition
ACA-B2K-001	-7.16	-3.56	8.26	-0.0299999999999998	5.85	3.12	Scientific exposition
ACA-B2K-002	-2.8	-3.6	6.21	4.14	8.71	1.93	Involved persuasion
ACA-B2K-003	-2.78	-4.04	5.66	2.32	8.35	3.66	Involved persuasion
ACA-B2K-004	2.19	-4.34	8.16	-0.36	7.58	2.33	Involved persuasion
ACA-B2K-005	-2.37	-4.1	9.06	2.6	6.52	2.01	Involved persuasion
ACA-B2K-006	-2.72	-2.48	10.19	0.86	7.53	3.07	Scientific exposition
ACA-B2K-007	-7.14	-4.39	6.45	-0.25	6.98	2.02	Scientific exposition
ACA-B2K-008	-6.38	-4.08	7.85	-1.18	7.73	3.9	Scientific exposition
ACA-B17-001	-8.2	-4.33	10.39	0.25	5.96	0.85	Scientific exposition
ACA-CLP-002	-9.1	-4.22	10.6	0.79	4.72	-0.43	Scientific exposition
ACA-CLW-001	-15.91	-1.21	10.04	0.31	3.95	0.47	Learned exposition
ACA-CLW-002	-17.36	-2.98	11.08	-2.41	4.86	0.71	Learned exposition
ACA-CMA-001	-15.64	-0.69	4.76	-1.46	5.44	1.09	Scientific exposition
ACA-CMA-002	-15.23	-2.27	4.22	-2.27	1.92	-0.19	Learned exposition
ACA-CMA-003	-18.76	-1.95	5.65	-0.96	4.68	-0.66	Learned exposition
ACA-CMA-004	-14.38	-3.86	4.92	-0.46	8.15	-0.19	Scientific exposition
ACA-CMA-005	-7.67	-2.53	4.28	1.9	6.22	0.76	Scientific exposition
ACA-CMA-006	-14.87	-2.66	5.26	0.78	4.55	0.07	Scientific exposition
ACA-CMA-007	-3.4	-2.9	7.22	3.29	3.89	3.67	Involved persuasion
ACA-CRS-001	-18.61	-1.77	10.8	-0.39	2	-0.55	Learned exposition
ACA-CRS-002	-11.86	-1.89	11.6	-0.66	2.06	-0.38	Learned exposition
ACA-CRS-003	-1.68	3	4.54	2.03	2.3	1.15	Involved persuasion
ACA-CTY-001	-12.21	-0.71	7.63	-1.18	4.44	-0.02	Scientific exposition
ACA-CTY-002	-11.49	1.32	5.57	1.6	3.84	1.38	General narrative exposition
ACA-CTY-003	-8.55	-0.11	6.23	1.98	6.49	0.81	Scientific exposition
ACA-CTY-004	-10.4	-0.86	7.67	1.22	5.88	1.64	Scientific exposition
ACA-CTY-005	-9.98	-1.38	6.67	-0.34	6.5	0.71	Scientific exposition
ACA-EA7-001	-16.33	-0.84	4.1	-1.19	2.36	-0.66	Learned exposition
ACA-EA7-002	-18.9	0.5	2.09	-1.44	2.34	-1.26	Learned exposition
ACA-EA7-003	-18.08	0.5	3.74	-2.17	1.77	-1.02	Learned exposition
ACA-ECV-001	-11.3	-1.14	10.57	-0.72	4.55	2.29	Scientific exposition
ACA-ECV-002	-1.62	-0.93	3.53	2.19	4.1	1.93	Involved persuasion
ACA-ECV-003	-10.04	-1.53	9.15	0.66	2.57	1.92	Scientific exposition
ACA-ECV-004	-5.15	0.0099999999999999	5.03	2.6	5.89	0.67	General narrative exposition
ACA-ECV-005	0.3	1.16	7.98	4.95	2.35	2.09	Involved persuasion
ACA-ECV-006	-2	-0.78	9.13	1.24	3.04	1.23	Involved persuasion
ACA-ECV-007	-10.58	-3	5.19	3.59	-1.11022302462516e-016	0.29	General narrative exposition
ACA-EW1-001	-11.26	1.26	3.96	1.05	1.19	-0.52	General narrative exposition
ACA-EW1-002	-10.82	1.42	4.71	1.09	1.42	-0.76	General narrative exposition
ACA-EWW-001	-11.81	2.23	7.27	-1.64	1.76	-0.79	General narrative exposition
ACA-EWW-002	-25.51	-5.57	11.91	-5.84	7.03	-1.81	Learned exposition
ACA-EWW-003	0.080000000000001	-4.11	2.82	1.91	9.84	0.52	Involved persuasion
ACA-EWW-004	-0.87	-3.49	1.52	2.94	9.73	0.59	Involved persuasion
ACA-F9V-001	-9.77	-1	7.9	2.27	5.63	0.07	Scientific exposition
ACA-FC1-001	-9.64	2.01	7.48	-1.53	4.35	2.9	General narrative exposition
ACA-F9V-002	-6.4	-2.28	6.51	2.47	3.09	1.29	General narrative exposition
ACA-F9V-003	-6.53	-1.6	4.05	1.67	2.94	0.69	General narrative exposition
ACA-F98-001	-13.81	-1.27	7.66	-0.39	0.94	-0.3	Learned exposition
ACA-FEF-001	-4.83	0.24	2.64	6.17	0.19	-0.26	General narrative exposition
ACA-FEF-002	-5.44	-2.88	-0.0499999999999998	1.32	4.05	-0.83	General narrative exposition
ACA-FEF-003	-5.3	-2.78	0.82	1.12	4.52	-0.35	General narrative exposition
ACA-FEF-004	-6.63	-3.23	1.04	3.13	5.75	-0.95	General narrative exposition
ACA-FPG-001	-5.06	-3.4	2.5	4.43	6.53	0.23	General narrative exposition
ACA-FPG-002	-6.9	-3.48	2.25	5.63	7.05	0.23	Scientific exposition
ACA-FPG-003	-8.72	-4.25	3.67	2.97	8.08	0.21	Scientific exposition
ACA-FSS-001	-8.87	0.0999999999999999	6.24	0.55	3.17	0.69	General narrative exposition
ACA-FSS-002	-8.13	-1.58	4.42	1.82	5.39	1.5	General narrative exposition
ACA-FSS-003	-8.52	0.52	4.41	3.29	4.11	0.22	General narrative exposition
ACA-FSS-004	-8.92	-0.33	6.05	4.02	5.39	0.65	Scientific exposition
ACA-FT1-001	-14.58	-1.31	6.64	-0.38	3.24	-0.21	Learned exposition
ACA-FT1-002	-18.07	-2.27	5.84	-3.17	4.72	-0.83	Learned exposition
ACA-FT1-003	-19.53	-1.69	7.42	-4	2.37	-1.39	Learned exposition
ACA-FT1-004	-9.46	-2.13	4.75	2.59	4.31	0.15	General narrative exposition
ACA-FT1-005	-15.74	-1.02	6.26	1.39	4.09	0.83	Scientific exposition
ACA-HRG-001	-9.65	-5.19	5.72	-0.38	6.23	0.02	Scientific exposition
ACA-HRG-002	-12.83	-5.93	6.99	-1.17	4.31	-1.24	Scientific exposition
ACA-HRG-003	-10.06	-4.93	5.12	0.8	4.91	0.04	Scientific exposition
ACA-HRG-004	-14.15	-5.34	6.8	1.25	6.81	-0.11	Scientific exposition
ACA-HRG-005	-12.17	-5.26	4.78	0.36	4.32	-0.43	Scientific exposition
ACA-HRG-006	-11.86	-5.13	5.8	-0.39	6.74	-1.22	Scientific exposition
ACA-HWV-001	-20.23	-1.39	8.84	-4.82	3.1	-1.43	Learned exposition
ACA-HWV-002	-25.29	0.94	6.64	-8.32	7.03	-0.19	Learned exposition
ACA-HWV-003	-14.74	-3.21	9.14	6.47	3.92	2.66	Scientific exposition
ACA-HWV-004	-24.02	-2.09	6.45	-2.13	6.56	-0.01	Learned exposition
ACA-HWV-005	-12.74	-2.02	5.9	0.01	3.18	1.38	Scientific exposition
ACA-HWV-006	-22.92	1.44	8.64	-4.64	6.37	-0.84	Learned exposition
ACA-HWV-007	-19.35	-4.76	7.47	-3.44	4.78	-1.2	Learned exposition
ACA-HWV-008	-17.48	-3.41	6.81	-2.39	4.45	-0.37	Learned exposition
ACA-HWV-009	-18.48	-1.76	4.01	0.0299999999999998	3.15	0.14	Learned exposition
ACA-HWV-010	-16.6	-1.43	5.48	-2.24	5.08	0.07	Scientific exposition
ACA-HXH-001	-2.03	-2.05	6.96	3.48	3.6	-0.03	Involved persuasion
ACA-HXH-002	0.23	-2.93	3.99	4.02	3.99	-1.11	Involved persuasion
ACA-HXH-003	-1.02	-1.76	5.33	0.77	4.55	0.14	Involved persuasion
ACA-HXH-004	-2.76	-1.53	3.6	1.87	6.99	0.76	Involved persuasion
ACA-HXH-005	-2.94	-2.13	5.64	-0.0499999999999999	3.61	0.39	General narrative exposition
ACA-HXH-006	-0.24	-1.04	5.51	1.06	4.49	0.13	Involved persuasion
ACA-J7G-001	-6.74	-4.5	6.43	-0.28	4.17	0.35	Scientific exposition
ACA-J18-002	-17.22	-2.5	4.07	-2.92	9.14	0.53	Scientific exposition
ACA-J18-003	-18.29	-1.4	2.61	-3.21	5.47	-0.73	Learned exposition
ACA-J18-004	-18.03	-2.86	3.04	-3.72	7.59	-0.58	Scientific exposition
ACA-J57-001	-12.75	-2.61	7.24	-3.67	2.25	-0.83	Learned exposition
ACA-J57-002	-9.81	1.23	8.14	-1.51	3.98	-0.47	General narrative exposition
ACA-J57-003	-15.73	-0.85	6.1	-1.43	1.86	-0.94	Learned exposition
ACA-J57-004	-10.79	0.54	7.43	-0.96	3.68	-0.88	Scientific exposition
ACA-J57-005	-13.79	-2.1	4.55	-0.44	5.02	-1.43	Scientific exposition
ACA-J18-001	-17.16	-3.78	3.4	-3.93	7.91	-0.67	Scientific exposition
ACA-A6U-001	-17.31	-2.33	6.97	-3.3	1.6	-0.43	Learned exposition
CORPUS	-11.13	-1.99	6.25	-0.11	4.61	0.33	Scientific exposition