Filename	Dimension1	Dimension2	Dimension3	Dimension4	Dimension5	Dimension6	Closest Text Type
HOC-MY	-0.06	-0.68	2.15	4.79	2.78	-0.21	Involved persuasion
HOC-MZ	7.25	-0.11	3.24	5.75	-0.05	0.27	Involved persuasion
HOC-NA	4.28	-0.85	2.49	6.2	0.83	-0.43	Involved persuasion
HOC-NB	0.35	-0.49	4.74	2.81	1.92	0.83	Involved persuasion
HOC-NC	4.22	-1.21	1.78	4.38	-1.28	0.19	Involved persuasion
HOC-ND	-6.19	-2.26	4.54	2.65	1.43	-0.1	General narrative exposition
HOC-NE	-0.78	-3.07	4.62	6.88	0.55	-0.81	Involved persuasion
HOC-NF	4.95	-1.44	4.18	2.7	0.42	1.15	Involved persuasion
HOC-NG	5.81	0.79	4	5.42	0.74	-0.72	Involved persuasion
HOC-NH	-1.97	-2.19	3.4	10.04	0.93	0.45	Involved persuasion
HOC-AA	12.04	-3.13	1.57	4.82	0.71	-0.74	Involved persuasion
HOC-AB	1.29	-3.52	1.4	4.27	-0.35	-1.14	Involved persuasion
HOC-AC	-0.31	-2.39	2.44	7.84	2.5	-0.19	Involved persuasion
HOC-AD	2.25	-1.68	3.47	6.41	1.79	0.83	Involved persuasion
HOC-AE	10.91	-2.42	2.23	10.55	2.03	-0.41	Involved persuasion
HOC-AF	0.72	-1.48	0.9	8.84	2.04	-0.79	Involved persuasion
HOC-AG	1.63	0.8	3.33	9.9	1.19	0.57	Involved persuasion
HOC-AH	-1.31	-2.48	3.19	6.56	-0.12	0.4	Involved persuasion
HOC-AI	0.919999999999999	-1.96	2.88	0.0599999999999999	0.91	0.19	Involved persuasion
HOC-AJ	7.47	-2.87	2.91	1.7	-1.13	0.93	Involved persuasion
HOC-AK	1.23	-2.55	2.4	3.08	-0.0700000000000001	-0.76	Involved persuasion
HOC-AL	-6.33	-3.42	2.28	7.54	1.56	0.64	General narrative exposition
HOC-AM	-1.97	-0.33	2.1	10.29	2.91	2.1	Involved persuasion
HOC-AN	5.93	-0.98	2.82	4.57	0.11	2.79	Involved persuasion
HOC-AO	7.31	-1.97	1.8	2.5	-0.02	1.27	Involved persuasion
HOC-AP	0.39	-4.52	1.73	4.3	0.99	-0.77	Involved persuasion
HOC-AQ	-0.909999999999999	-1.58	3.76	6.73	1.33	1.81	Involved persuasion
HOC-AR	-4.61	-0.93	6.73	4.06	1.24	3.79	General narrative exposition
HOC-AS	-4.01	-0.93	2.69	6.01	0.09	-0.15	Involved persuasion
HOC-AT	5.16	-1.96	1.95	12.65	3.03	2.23	Involved persuasion
HOC-AU	-4.02	-3.08	4.34	12.93	2.81	-1.12	Involved persuasion
HOC-AV	-3.99	0.43	3.04	4.25	4.2	0.33	General narrative exposition
HOC-AW	-1.54	-1.14	3.61	4	-0.17	-0.66	Involved persuasion
HOC-AX	-2.96	-2.11	7.37	7.98	1.66	0.93	Involved persuasion
HOC-AY	-1.88	0.49	3.32	9.31	1.73	-0.55	Involved persuasion
HOC-AZ	-4.8	-1.75	0.53	-1.41	-0.95	-0.95	General narrative exposition
HOC-BA	1.93	1.25	5.43	4.87	0.71	0.93	Involved persuasion
HOC-BB	-2.62	-0.49	4.67	3.62	0.96	-0.98	Involved persuasion
HOC-BC	-1.69	-1.7	6.09	9.56	-0.23	-0.18	Involved persuasion
HOC-BD	6.1	0.38	1.37	9.6	0.2	2.46	Involved persuasion
HOC-BE	1.29	-1.51	6.36	8.5	0.63	-0.24	Involved persuasion
HOC-BF	2.63	-0.8	1.93	7.82	-0.66	-1.15	Involved persuasion
HOC-BG	-0.16	-0.7	1.85	0.32	-0.79	-1.1	Involved persuasion
HOC-BH	-1.82	-1.38	3.91	5.3	0.94	0.3	Involved persuasion
HOC-BI	11.81	-2.38	2.38	0.92	0.66	1.81	Involved persuasion
HOC-BJ	5.01	-2.06	1.66	10.9	-0.00999999999999995	-0.14	Involved persuasion
HOC-BK	4.73	-0.48	2.4	14.62	2.75	1.33	Involved persuasion
HOC-BL	-4.16	1.34	2.83	6.76	1.33	1.22	General narrative exposition
HOC-BM	-3.67	-1.1	4.81	7.94	0.96	0.86	Involved persuasion
HOC-BN	2.28	-2.26	1.08	0.79	1.47	1.26	Involved persuasion
HOC-BO	0.239999999999999	-1.21	3.27	6.79	2.8	1.16	Involved persuasion
HOC-BP	-1.8	-2.95	1.9	9.46	3.65	0.21	Involved persuasion
HOC-BQ	-2.46	-3.39	9.4	3.73	-1.06	-0.29	Involved persuasion
HOC-BR	-5.89	-4.03	1.35	1.2	3.22	-0.85	General narrative exposition
HOC-BS	0.39	-2.36	1.11	5.29	-0.23	-0.36	Involved persuasion
HOC-BT	-3.11	-0.46	3.15	5.85	1.01	0.57	Involved persuasion
HOC-BU	0.46	0.16	5.36	4.65	-0.95	-1.86	Involved persuasion
HOC-BV	-3.66	0.5	1.19	9.08	-0.58	-0.93	Involved persuasion
HOC-BW	0.59	2.27	0.26	9.53	1.45	0.43	Involved persuasion
HOC-BX	-0.58	-1.92	1.86	7.03	0.38	-0.3	Involved persuasion
HOC-BY	2.15	-2.84	2.02	8.21	1.36	-0.33	Involved persuasion
HOC-BZ	-0.98	-0.95	0.4	6.71	1.13	-1.16	Involved persuasion
HOC-CA	5.54	-2.64	3.56	4.05	0.54	0.12	Involved persuasion
HOC-CB	2.65	-1.77	5.37	6.78	1.93	0.64	Involved persuasion
HOC-CC	-3.29	-1.57	3.02	10.27	-0.22	-0.78	Involved persuasion
HOC-CD	4.67	-1.12	2.51	9.02	0.72	0.87	Involved persuasion
HOC-CE	-1.67	0.88	2.2	5.82	1.23	0.95	Involved persuasion
HOC-CF	-1.45	-0.85	3.82	3.15	-0.0100000000000001	-2.07	Involved persuasion
HOC-CG	-0.29	-0.43	4.73	8.57	0.96	0.74	Involved persuasion
HOC-CH	-1.31	-0.72	4.64	4.97	2.36	0.57	Involved persuasion
HOC-CI	-2.27	0	3.48	4.08	0.5	-0.37	Involved persuasion
HOC-CJ	0.279999999999999	-1.37	5.56	3.52	2.05	-0.34	Involved persuasion
HOC-CK	-2.28	-2.74	3.62	7.46	3.65	0.1	Involved persuasion
HOC-CL	9.47	1.16	-0.2	10.73	1.44	0.52	Involved persuasion
HOC-CM	-6.86	-0.57	6.81	0.95	0.89	1.31	General narrative exposition
HOC-CN	-0.24	-2.79	-1.31	-0.25	1.93	-0.81	Involved persuasion
HOC-CO	3.07	-3.08	0.83	6.46	2.09	-0.26	Involved persuasion
HOC-CP	0.83	-0.09	0.41	0.16	-0.96	0.33	Involved persuasion
HOC-CQ	-1.91	-2.37	3.58	7.69	1.07	-0.21	Involved persuasion
HOC-CR	-0.89	-0.98	3.92	10.05	2.82	0.77	Involved persuasion
HOC-CS	6.19	-2.38	-1.5	6.89	0.23	-0.1	Involved persuasion
HOC-CT	1.05	0.13	3.23	8.98	1.51	0.53	Involved persuasion
HOC-CU	1.42	-1.34	2.76	4.73	0.29	1.14	Involved persuasion
HOC-CV	5.65	-3.42	-1.99	1.78	0.39	-0.36	Involved persuasion
HOC-CW	0.74	-1.24	4.95	2.67	0.38	1.36	Involved persuasion
HOC-CX	-0.97	2.23	1.79	9.65	1.4	0.76	Involved persuasion
HOC-CY	4.57	-2.62	0.74	7.17	1.31	-1.65	Involved persuasion
HOC-CZ	-3.31	-1.23	2.9	9.4	3.13	1.27	Involved persuasion
HOC-DA	-2.87	-3.56	1.63	6.76	1.42	0.16	Involved persuasion
HOC-DB	-2.07	-2.53	3.6	5.79	0.77	0	Involved persuasion
HOC-DC	-3.94	-0.93	5.35	8.52	0.98	-0.33	Involved persuasion
HOC-DD	-5.55	-1.53	4.76	10.64	0.95	-0.4	Involved persuasion
HOC-DE	-2.24	-2.59	2.01	1.14	1.82	-0.39	Involved persuasion
HOC-DF	-5.09	-0.16	2.04	4.16	0.91	-0.88	General narrative exposition
HOC-DG	-1.03	-1.36	6.48	5.6	2.89	0.29	Involved persuasion
HOC-DH	3.71	-1.54	2.81	5.43	1.14	1.07	Involved persuasion
HOC-DI	5.47	-1.52	3.12	4.07	0.1	-0.29	Involved persuasion
HOC-DJ	2.18	-1.01	1.34	7.79	1.4	1.12	Involved persuasion
HOC-DK	-0.819999999999999	-1.68	2.92	7.48	3.06	-0.1	Involved persuasion
HOC-DL	2.21	-2.2	2.35	3.19	0.97	0.67	Involved persuasion
HOC-DM	2.19	-0.41	2.8	4.56	1.34	0.81	Involved persuasion
HOC-DN	0.14	-1.74	2.58	6.34	1.54	0.45	Involved persuasion
HOC-DO	-2.34	-1.67	3.79	4.71	3.4	0.41	Involved persuasion
HOC-DP	0.170000000000001	-0.69	4.31	4.86	1.06	1.67	Involved persuasion
HOC-DQ	-7.08	1.28	2.15	3.84	3.65	-0.21	General narrative exposition
HOC-DR	2.96	0.7	3.86	7.02	0.76	1.15	Involved persuasion
HOC-DS	6.89	-1.54	-0.76	2.08	3.5	-0.14	Involved persuasion
HOC-DT	3.4	-0.46	1.99	4.01	4.44	-0.33	Involved persuasion
HOC-DU	-4.63	-1.05	3.55	4.32	0.33	0.85	General narrative exposition
HOC-DV	4.44	0.26	3.69	6.39	-0.02	1.88	Involved persuasion
HOC-DW	3.38	-0.34	2.68	8.78	1.43	1.97	Involved persuasion
HOC-DX	5.82	-2.5	1.93	5.17	0.92	-1.52	Involved persuasion
HOC-DY	0.98	-1.77	3.21	6.38	0.98	0.14	Involved persuasion
HOC-DZ	0.22	-1.48	3.11	9.5	0.96	0.55	Involved persuasion
HOC-EA	0.23	0.0099999999999999	0.71	4.73	1.29	1.26	Involved persuasion
HOC-EB	0.39	0.77	2.63	-2.32	0.92	-1.17	Involved persuasion
HOC-EC	4.49	-1.37	2.94	11.65	2.54	1.71	Involved persuasion
HOC-ED	-3.13	-3.35	1.88	7.5	2.6	-0.16	Involved persuasion
HOC-EE	3.19	0.18	5.42	6.9	0.22	0.17	Involved persuasion
HOC-EF	0.14	-1.92	0.22	4.48	0.98	0.59	Involved persuasion
HOC-EG	1.11	-2.19	3.19	10.93	1.15	-0.62	Involved persuasion
HOC-EH	-2.92	0.0399999999999999	3.93	6.35	2.62	0.31	Involved persuasion
HOC-EI	-1.2	-1.01	4.61	7.36	1.16	0.43	Involved persuasion
HOC-EJ	0.3	-2.48	2.25	5.63	2.98	-0.33	Involved persuasion
HOC-EK	-3.48	-0.16	5.56	0.51	0.71	-0.43	General narrative exposition
HOC-EL	-3.07	-1.09	2.35	13.05	3.05	-1.82	Involved persuasion
HOC-EM	-2.96	-1.43	3.98	8.2	1.04	2.86	Involved persuasion
HOC-EN	-1.85	-1.83	2.7	5.88	0.57	0.84	Involved persuasion
HOC-EO	-1.96	-2.28	2.79	7.74	-1.15	0.48	Involved persuasion
HOC-EP	-0.52	-1.46	4.15	7.05	0.19	1.24	Involved persuasion
HOC-EQ	6.71	0.37	4.17	2.53	-0.58	0.52	Involved persuasion
HOC-ER	-3.01	1.33	3.27	-0.05	2.93	1.87	General narrative exposition
HOC-ES	-2.02	0.37	4.35	6.39	0.46	0.4	Involved persuasion
HOC-ET	6.73	-0.36	3.12	8.29	1.3	1.77	Involved persuasion
HOC-EU	-0.32	-1.17	0.42	6.09	1.54	0.49	Involved persuasion
HOC-EV	1.21	-1.77	4.88	4.71	-0.3	1.69	Involved persuasion
HOC-EW	-4.72	-2.37	5.55	9.54	0.71	1.16	Involved persuasion
HOC-EX	-1.16	-2.35	4.52	11.27	1.33	0.91	Involved persuasion
HOC-EY	-7.4	0.25	10.23	-2.53	-2.8	-0.95	General narrative exposition
HOC-EZ	-2.8	-3.67	1.4	5.28	0.56	-0.45	Involved persuasion
HOC-FA	-4.75	0.37	1.05	6.72	0.6	-0.36	General narrative exposition
HOC-FB	6.28	-0.41	3.43	1.44	0.02	3.57	Involved persuasion
HOC-FC	0.859999999999999	-3.01	4.99	10.08	1.08	2.88	Involved persuasion
HOC-FD	5.51	-1.25	3.39	2.29	-0.12	2.32	Involved persuasion
HOC-FE	-5.22	0.53	1.62	0.25	-1.91	-0.7	General narrative exposition
HOC-FF	0.24	-2.13	3.98	9.44	3.05	-0.62	Involved persuasion
HOC-FG	-3.3	0.38	4.28	7.55	0.77	0.67	Involved persuasion
HOC-FH	2.45	-1.25	2.25	6.8	2.81	-0.76	Involved persuasion
HOC-FI	4.32	-1.37	4.13	0.93	0.87	-0.21	Involved persuasion
HOC-FJ	9.08	1.6	3.23	5.47	1.07	-0.98	Involved persuasion
HOC-FK	-1.63	0.51	2.83	4	1.06	3.17	Involved persuasion
HOC-FL	3.19	3.3	0.71	-3.82	-1.99	-1.54	Imaginative narrative
HOC-FM	-1.54	-3.22	4.96	6.26	2	1	Involved persuasion
HOC-FN	-1.31	-1.32	3.84	6.54	1.67	0.54	Involved persuasion
HOC-FO	3.39	0.18	3.15	13.12	1.09	1.79	Involved persuasion
HOC-FP	-1.12	-0.92	3.58	8.57	0.83	1.79	Involved persuasion
HOC-FQ	-4.11	-2.14	5.45	4.49	0.83	0.07	Involved persuasion
HOC-FR	4.58	-3.12	3	5.08	0.71	-1.48	Involved persuasion
HOC-FS	-2.8	-1.89	4.8	2.18	2	0.66	Involved persuasion
HOC-FT	4.8	-3.49	2.67	4.35	1.4	0.29	Involved persuasion
HOC-FU	-1.21	-1.93	4.44	3.55	0.86	0.59	Involved persuasion
HOC-FV	2.56	-1.52	2.04	-1.66	-0.14	-0.83	Involved persuasion
HOC-FW	-0.0799999999999992	-1.02	3.13	1.05	1.56	-0.08	Involved persuasion
HOC-FX	4.57	-1.53	2.82	3.66	1.08	-1.64	Involved persuasion
HOC-FY	9.94	-2.76	2.66	3.89	1.22	0	Involved persuasion
HOC-FZ	0.44	0.16	2.44	10.13	5.31	0.43	Involved persuasion
HOC-GA	13.19	-0.87	2.18	4.6	0.6	1.3	Involved persuasion
HOC-GB	0.199999999999999	-2.95	3.73	3.59	0.92	0.19	Involved persuasion
HOC-GC	0.41	1.83	0.36	0.64	-0.7	-1.48	Involved persuasion
HOC-GD	-3.69	-2.28	4.78	4.82	1.38	-1.34	Involved persuasion
HOC-GE	-1.94	-1.95	1.4	5.25	2.37	-0.59	Involved persuasion
HOC-GF	5.42	-2.41	2.13	11.69	3.71	-0.19	Involved persuasion
HOC-GG	-2.11	-0.17	7.07	10.79	2.06	0.21	Involved persuasion
HOC-GH	-2.05	-1.79	5.31	8.61	2.22	-0.45	Involved persuasion
HOC-GI	-4.89	0.42	5.1	7.49	3.17	-0.05	General narrative exposition
HOC-GJ	-3.61	-0.53	5.07	5.71	2.64	0.26	Involved persuasion
HOC-GK	-0.42	1.61	3.81	8.77	2.44	0.45	Involved persuasion
HOC-GL	-0.919999999999999	-1.39	2.46	6.43	0.5	0.23	Involved persuasion
HOC-GM	0.449999999999999	-1.91	2.52	6.76	3.23	-0.07	Involved persuasion
HOC-GN	3.73	-3.26	1.26	7.91	1.74	0.36	Involved persuasion
HOC-GO	-1.83	-1.93	4.6	6.81	1.7	1.5	Involved persuasion
HOC-GP	-2.25	-1.54	4.6	8.45	1.88	1.72	Involved persuasion
HOC-GQ	-4.46	-2.24	5.88	8.73	1.12	0.02	Involved persuasion
HOC-GR	1.8	-2.48	1.19	6.18	1.39	0.14	Involved persuasion
HOC-GS	0.53	-2.63	4.16	5.86	0.41	-1.03	Involved persuasion
HOC-GT	2.34	-2.79	3.42	6.56	1.08	-0.45	Involved persuasion
HOC-GU	-0.190000000000001	-0.84	3.55	5.07	1.26	1.09	Involved persuasion
HOC-GV	-0.32	-0.69	2.83	2.76	1.64	0.03	Involved persuasion
HOC-GW	-1.82	-2.02	3.24	1.86	1.37	0.07	Involved persuasion
HOC-GX	4.26	-2.82	3.8	2.58	1.35	0.28	Involved persuasion
HOC-GY	-2.45	-2.09	2.71	3.08	1.52	0.77	Involved persuasion
HOC-GZ	-2.8	-3.31	1.26	8.01	-1.62	0.02	Involved persuasion
HOC-HA	9.42	-2.37	5.25	4.66	2.87	-2.57	Involved persuasion
HOC-HB	1.95	-2.31	3.94	4.4	0.82	0.59	Involved persuasion
HOC-HC	1.55	-1.53	-1.14	5.21	0.11	0.4	Involved persuasion
HOC-HD	1.13	-1.08	4.75	5.56	1.51	1	Involved persuasion
HOC-HE	-1.32	-2.32	4.35	5.21	-0.59	2.02	Involved persuasion
HOC-HF	-4.48	-1.17	5.18	7.06	-0.34	0.14	Involved persuasion
HOC-HG	-1.41	-1.64	6.45	6.05	2.13	0.95	Involved persuasion
HOC-HH	-2.54	1.71	0.78	5.11	3.4	-0.67	Involved persuasion
HOC-HI	7.7	-2.58	3.04	6.63	1.65	1.72	Involved persuasion
HOC-HJ	-2.64	-2.5	6.57	5.3	1.46	-0.13	Involved persuasion
HOC-HK	-2.22	-1.17	6.21	3.78	0.58	1.31	Involved persuasion
HOC-HL	-1.27	-1.92	3.31	6.99	1.53	-0.57	Involved persuasion
HOC-HM	-0.18	-2.94	3.42	6.04	2.86	-0.05	Involved persuasion
HOC-HN	4.64	-2.83	3.24	10.13	0.03	0.71	Involved persuasion
HOC-HO	0.76	-2.11	2.84	7.18	1.9	-0.74	Involved persuasion
HOC-HP	1.88	-2.22	1.23	8.91	3.54	-0.41	Involved persuasion
HOC-HQ	0.8	-0.63	1.92	2.51	-0.71	-1.71	Involved persuasion
HOC-HR	-0.71	0.78	2.67	7.46	0.16	1.45	Involved persuasion
HOC-HS	-2.08	1.04	1.17	3.5	1.77	-1.28	Involved persuasion
HOC-HT	-3.49	-1	3	1.52	-2.36	-1.59	General narrative exposition
HOC-HU	-1.59	-1.01	4.57	3.72	0.57	-0.77	Involved persuasion
HOC-HV	-1.57	-3.52	5.12	0.15	0.47	0.91	Involved persuasion
HOC-HW	0.12	-1.83	0.57	4.21	0.78	-1.45	Involved persuasion
HOC-HX	-1.02	-1.33	4.87	3.38	1.68	0.64	Involved persuasion
HOC-HY	4.64	1.12	3.6	7.61	3.9	2.03	Involved persuasion
HOC-HZ	0.53	2.99	3.64	3.38	1.13	0.62	Involved persuasion
HOC-IA	1.15	-2.62	3.7	2.97	0.17	0.14	Involved persuasion
HOC-IB	3.99	-0.88	3.53	8.48	-0.94	1.17	Involved persuasion
HOC-IC	-0.659999999999999	0.22	3.56	4.68	1.53	-1.11	Involved persuasion
HOC-ID	5.14	-1.14	1.83	2	0.16	-1.44	Involved persuasion
HOC-IE	2.96	-2.32	2.57	4.46	1.26	-1.02	Involved persuasion
HOC-IF	-1.52	-0.86	2.79	8.47	1.02	0.04	Involved persuasion
HOC-IG	-0.61	-3.16	4.13	8.73	0.71	0	Involved persuasion
HOC-IH	0.29	-0.62	2.09	6.48	-0.1	-0.66	Involved persuasion
HOC-II	-3.92	0.82	5.79	2.28	-0.52	-0.61	General narrative exposition
HOC-IJ	3.72	-2.1	2.31	7.85	0.13	0.79	Involved persuasion
HOC-IK	2.32	1.55	1.33	7.33	2.59	3.39	Involved persuasion
HOC-IL	-0.95	-0.38	2.21	4.03	1.71	-0.05	Involved persuasion
HOC-IM	0.81	-0.97	2.27	6.94	1.01	0.38	Involved persuasion
HOC-IN	-0.88	-1.26	4.6	5.3	0.14	-1.98	Involved persuasion
HOC-IO	-3.16	-0.00999999999999973	2.63	3.57	0.24	0.6	Involved persuasion
HOC-IP	4.3	-3.5	2.64	4.04	0.92	0.65	Involved persuasion
HOC-IQ	-2.14	-0.42	4.55	4.26	-0.0399999999999999	0.58	Involved persuasion
HOC-IR	-9.9	-1.51	4.02	0.62	-1.04	-2.52	General narrative exposition
HOC-IS	3.69	-0.19	2.68	1.32	3.39	-0.12	Involved persuasion
HOC-IT	2.15	-1.58	4.3	2.5	-0.51	1.31	Involved persuasion
HOC-IU	-2.39	-1.57	0.67	5.26	0.76	-0.4	Involved persuasion
HOC-IV	-0.32	-1.6	2.5	3.32	0.4	0.85	Involved persuasion
HOC-IW	-5.16	-0.55	4.51	6.78	0.69	-0.62	General narrative exposition
HOC-IX	0.28	-2.95	2.75	7.04	0.18	-1.05	Involved persuasion
HOC-IY	0.3	-3.24	3.55	5.77	0.88	-0.76	Involved persuasion
HOC-IZ	-5.37	-1.18	4.77	6.22	5.47	-0.54	General narrative exposition
HOC-JA	-3.18	0.06	5.56	3.5	1.42	0.88	Involved persuasion
HOC-JB	-1.38	1.11	1.54	3.11	1.34	-0.47	Involved persuasion
HOC-JC	3.58	-1.48	3.85	6.86	1.12	1.02	Involved persuasion
HOC-JD	1.89	1.16	2.69	-1.73	0.54	-1.33	Involved persuasion
HOC-JE	3.78	0.63	2.45	6.72	2.91	0.83	Involved persuasion
HOC-JF	0.49	-2.7	3.22	5.29	3.75	-0.42	Involved persuasion
HOC-JG	-1.64	-2.08	3.09	2.77	0.88	0.21	Involved persuasion
HOC-JH	5.09	-3.98	0.82	6.28	2.38	-0.47	Involved persuasion
HOC-JI	-5.13	-0.13	0.56	-1.93	2.69	-1.18	General narrative exposition
HOC-JJ	2.6	-2.95	5.1	8.1	-0.25	0.29	Involved persuasion
HOC-JK	2.05	0.14	0.45	1.92	-0.48	-0.95	Involved persuasion
HOC-JL	-1.94	-2.23	3.93	12.29	4.8	-0.09	Involved persuasion
HOC-JM	-1.43	0.36	3.64	5.39	2.22	0.53	Involved persuasion
HOC-JN	-1.67	-3.03	3.18	6.18	0.22	-0.43	Involved persuasion
HOC-JO	1.85	-2.08	3.49	4.26	0.66	-0.23	Involved persuasion
HOC-JP	0.8	-2.77	5.19	4.21	0.99	-0.24	Involved persuasion
HOC-JQ	8.61	3.4	1.57	10.94	-0.17	0.79	Involved persuasion
HOC-JR	-1.67	-2.71	3.29	6.06	1.99	0.82	Involved persuasion
HOC-JS	3.36	-3.37	1.8	9.28	0.59	-0.15	Involved persuasion
HOC-JT	-2.2	-0.46	6.32	1.91	-0.42	0.85	Involved persuasion
HOC-JU	-5.5	-1.81	3.97	3.76	0.21	0.24	General narrative exposition
HOC-JV	-1.02	0.42	3.36	1.59	0.55	-0.48	Involved persuasion
HOC-JW	-0.19	1.05	3.62	5.78	1.23	0.5	Involved persuasion
HOC-JX	5.43	-1.55	3.42	7.8	1.37	1.47	Involved persuasion
HOC-JY	2.65	-2.42	3.71	5.21	4.6	2.58	Involved persuasion
HOC-JZ	-1.77	-3.72	3.71	7.72	2.68	0.66	Involved persuasion
HOC-KA	3.32	-3	1.92	1.88	0.19	-1.17	Involved persuasion
HOC-KB	2.14	-3.02	5.02	5.58	2.02	-0.66	Involved persuasion
HOC-KC	-5.56	-1.84	4.94	6.7	2.28	-0.69	General narrative exposition
HOC-KD	7.24	-2.49	1.18	3.33	4.77	-1.64	Involved persuasion
HOC-KE	-3.6	-1.62	3.88	3.23	0.57	1.86	Involved persuasion
HOC-KF	4.76	-0.82	2.93	9.94	2.13	1.1	Involved persuasion
HOC-KG	-0.31	-1.99	2.77	5.48	0.38	0.05	Involved persuasion
HOC-KH	1.57	-2.35	6.39	9.54	2.35	0.17	Involved persuasion
HOC-KI	0.94	-2.91	4.64	6.76	1.81	-0.27	Involved persuasion
HOC-KJ	-3.31	-0.17	3.71	7.51	2.27	0.76	Involved persuasion
HOC-KK	0.55	-0.64	2.74	7.86	0.74	0.1	Involved persuasion
HOC-KL	-4.84	-2.13	4.87	2.86	1.09	0.62	General narrative exposition
HOC-KM	1.83	-1.78	3.57	5.52	-1.53	0.35	Involved persuasion
HOC-KN	6.98	-2.7	2.59	0.89	2.08	-1	Involved persuasion
HOC-KO	-0.17	-1.63	4.88	7.03	2.97	1.45	Involved persuasion
HOC-KP	3.88	-0.81	4.32	8.25	0.86	1.16	Involved persuasion
HOC-KQ	-0.31	-1.55	1.94	4.84	0.75	-0.26	Involved persuasion
HOC-KR	-0.0899999999999999	-3.13	3.82	8.23	2.42	-0.69	Involved persuasion
HOC-KS	-1.48	-2.73	2.46	7.11	0.4	0.67	Involved persuasion
HOC-KT	1.19	-2.25	3.15	1.8	-0.4	-0.94	Involved persuasion
HOC-KU	-3.54	-0.65	3.71	-1.28	-0.62	-1.22	General narrative exposition
HOC-KV	-2.33	-2.01	1.81	3.36	0.88	0.38	Involved persuasion
HOC-KW	0.14	-0.14	3.84	5.1	1	-0.33	Involved persuasion
HOC-KX	-2.03	-0.96	7.46	6.81	1.64	0.17	Involved persuasion
HOC-KY	1.73	-1.35	3.88	10.39	2.46	-0.14	Involved persuasion
HOC-KZ	1.05	1.5	3.28	4.42	0.25	-0.23	Involved persuasion
HOC-LA	0.1	-1.85	2.66	2.12	0.51	-0.5	Involved persuasion
HOC-LB	1.65	-0.7	2.32	5.9	0.93	2.02	Involved persuasion
HOC-LC	-4.14	-1.48	4.24	4.73	1.9	-0.35	Involved persuasion
HOC-LD	-2.36	0.36	5.64	7.67	0.07	1.45	Involved persuasion
HOC-LE	-0.339999999999999	-1.98	1.02	11.95	2.6	-0.36	Involved persuasion
HOC-LF	1.24	0.15	1.71	4.51	1.76	0.22	Involved persuasion
HOC-LG	3.11	-0.66	1.48	5.46	2.1	0.55	Involved persuasion
HOC-LH	7.81	-4.17	2.7	11.44	0.25	0.03	Involved persuasion
HOC-LI	-6.83	-1.28	5.84	2.46	0.76	-0.17	General narrative exposition
HOC-LJ	-1.4	-2.43	3.96	2.53	0.51	-0.18	Involved persuasion
HOC-LK	5.04	-2.02	4.53	3.12	2.04	-0.36	Involved persuasion
HOC-LL	-4.68	-0.55	4.68	6.55	2.15	0.95	General narrative exposition
HOC-LM	-2.85	-0.99	5.51	3.02	0.79	1.28	Involved persuasion
HOC-LN	5.48	-3.8	3.9	3.29	-0.66	-0.5	Involved persuasion
HOC-LO	2.87	-1.94	3.84	3.48	1.41	0.12	Involved persuasion
HOC-LP	1.01	-1.24	4.64	5.79	1.5	0.71	Involved persuasion
HOC-LQ	-1.15	-2.86	0.11	0.9	-0.0199999999999999	-1.21	Involved persuasion
HOC-LR	-0.91	-2.35	4.99	2.3	1.53	-0.65	Involved persuasion
HOC-LS	-2.06	-1.84	4.71	4.3	3.32	-0.58	Involved persuasion
HOC-LT	-2.05	-2.16	5.03	1.3	1.82	-0.62	Involved persuasion
HOC-LU	-1.87	-2.47	4	4.12	1.3	0.02	Involved persuasion
HOC-LV	0.52	-2.09	3.75	7.89	1.46	0.31	Involved persuasion
HOC-LW	5.19	-3.61	2.72	3.64	3.03	0.47	Involved persuasion
HOC-LX	4.02	-2.69	4.77	9.65	2.1	-0.67	Involved persuasion
HOC-LY	2.16	-1.92	4.75	5.66	0.76	0.15	Involved persuasion
HOC-LZ	7.69	-2.05	2.6	3.61	0.15	-0.83	Involved persuasion
HOC-MA	2.73	-2.77	3.81	2.48	0.73	-0.78	Involved persuasion
HOC-MB	1.44	-1.63	2.69	3.75	1.4	0.04	Involved persuasion
HOC-MC	-3.09	-3.47	2.81	4.71	1.17	-1.31	Involved persuasion
HOC-MD	-1.25	-2.46	3.96	4.31	2.69	-0.42	Involved persuasion
HOC-ME	0.96	-2.23	3.33	4.92	0.77	0.5	Involved persuasion
HOC-MF	-3.89	0.11	3.93	5.46	0.87	1.08	Involved persuasion
HOC-MG	-0.69	-2.44	4.96	7.23	1.56	0.76	Involved persuasion
HOC-MH	-1.57	-2.9	2.33	8.01	0.96	0.64	Involved persuasion
HOC-MI	-0.64	-1.41	3.23	0.64	-1.33	-0.46	Involved persuasion
HOC-MJ	5.57	-0.47	2.65	6.41	4.98	1.12	Involved persuasion
HOC-MK	1.9	1.75	0.52	7.82	0.24	1.21	Involved persuasion
HOC-ML	-1.36	-1.57	3.85	4.62	2.3	1.31	Involved persuasion
HOC-MM	4.14	1.58	2.57	9.95	4.72	0.69	Involved persuasion
HOC-MN	-2.99	-0.19	5.74	6.51	0.98	0.38	Involved persuasion
HOC-MO	1.83	-3.01	1.32	11.59	0.25	-0.21	Involved persuasion
HOC-MP	0.100000000000001	-1.06	5.08	7.48	1.16	-2.43	Involved persuasion
HOC-MQ	-1.81	0.0599999999999996	3.87	4.6	1.99	0.29	Involved persuasion
HOC-MR	-3.1	-5.05	6.69	5.59	2.05	-0.83	Involved persuasion
HOC-MS	-1.78	-0.49	3.53	6.23	3.42	1.74	Involved persuasion
HOC-MT	-1.58	-0.37	4.81	4.94	3.5	0.95	Involved persuasion
HOC-MU	-3.27	-1.14	5.51	-0.91	1.16	-0.51	General narrative exposition
HOC-MV	0.509999999999999	-2.68	2.77	5.27	2.36	0.12	Involved persuasion
HOC-MW	7.04	-1.01	3.38	5.05	0.88	0.33	Involved persuasion
HOC-MX	-0.34	-1.85	1.39	7.17	1.97	-0.22	Involved persuasion
CORPUS	0.36	-1.36	3.27	5.57	1.22	0.18	Involved persuasion