Filename	Dimension1	Dimension2	Dimension3	Dimension4	Dimension5	Dimension6	Closest Text Type
JOC-15B-08N	4.6	-3.1	8.24	2.47	3.1	3.72	Involved persuasion
JOC-15B-09N	11.03	-2.61	6.26	6.91	3.65	4	Involved persuasion
JOC-15B-10N	5.1	-1.47	5.98	4.36	3.51	2.86	Involved persuasion
JOC-15B-11N	10.46	-2.07	5.42	4.52	3	2.84	Involved persuasion
JOC-15B-12N	0.8	-3.02	5.16	4.75	3.56	1.58	Involved persuasion
JOC-15B-13N	6.27	-1.93	4.01	4.48	3.1	0.86	Involved persuasion
JOC-15B-14N	1.81	-1.85	5.29	2.66	3.15	1.18	Involved persuasion
JOC-15B-15N	-4.38	-4.22	4.58	0.37	3.22	2.55	General narrative exposition
JOC-15B-16N	4.05	-1.66	7.37	1.7	2.52	3.62	Involved persuasion
JOC-15B-17N	0.86	-1.94	4.93	8.2	4.79	1.98	Involved persuasion
JOC-15B-18N	25.36	-4.21	2.19	3.9	0.96	4.55	Informational interaction
JOC-12A-01N	6.35	-2.32	0.78	7.87	1.7	3.35	Involved persuasion
JOC-12A-01O	10.04	-1.57	4.43	5.99	3.94	3.1	Involved persuasion
JOC-12A-02N	22.19	-1.3	3.16	8.46	2.82	0.64	Informational interaction
JOC-12A-02O	18.44	-3.89	3.02	5.61	-3.92	-1.38	Involved persuasion
JOC-12A-03N	11.94	-1.03	3.13	5.83	1.64	0.54	Involved persuasion
JOC-12A-04N	12.62	-0.62	5.13	5	0.74	4.09	Involved persuasion
JOC-12A-04O	9.59	-1.98	5.72	-0.13	10.73	6.02	Involved persuasion
JOC-12A-05N	13.92	0.4	4.28	9.16	1.63	2.34	Involved persuasion
JOC-12A-05O	14.18	-1.13	2.82	7.63	2.03	1.12	Involved persuasion
JOC-12A-06N	13.03	1.83	3.57	8.06	2.43	4.55	Involved persuasion
JOC-12A-06O	14.66	2.15	5.78	7.64	1.48	3.92	Involved persuasion
JOC-12A-07N	11.4	-3.56	5.1	10.81	2.44	2.12	Involved persuasion
JOC-12A-07O	7.92	-4.22	5.88	7.55	3.91	0.81	Involved persuasion
JOC-12B-01N	15.7	1.34	2.88	6.08	3.25	1.69	Involved persuasion
JOC-12B-01O	15.86	1.11	3.33	6.07	3.22	1.61	Involved persuasion
JOC-12B-02N	12.95	-3.35	6.1	5.17	2.17	3.67	Involved persuasion
JOC-12B-02O	3.56	-3.43	3.51	3.03	4.14	3.05	Involved persuasion
JOC-12B-03N	13.82	-2.1	3.61	5.06	3.23	2.29	Involved persuasion
JOC-12B-03O	32.53	-1.64	6.73	5.23	0.44	9.5	Informational interaction
JOC-12B-04N	9.2	0.29	5.07	1.61	3.73	1.99	Involved persuasion
JOC-12B-04O	-7.7	-1.21	3.31	2.12	2.53	0.48	General narrative exposition
JOC-12B-05N	12.98	1.28	5.33	8.41	3.89	2.43	Involved persuasion
JOC-12B-06N	3.6	-2.35	4.87	-0.0100000000000005	2.16	1.36	Involved persuasion
JOC-12B-07N	5.5	-2.79	5.43	3.24	4.26	2.86	Involved persuasion
JOC-12B-07O	5.04	-0.14	0.13	-0.65	3.07	-0.52	Involved persuasion
JOC-12B-08N	18.88	0.18	5.36	3.95	2.72	4.86	Involved persuasion
JOC-12B-09N	5.35	-1.47	3.71	5.43	0.0399999999999998	1.7	Involved persuasion
JOC-12B-09O	4.24	-0.71	2.07	8.54	5.07	6.6	Involved persuasion
JOC-13A-01N	8.56	-2.24	2.78	3	3.58	3.21	Involved persuasion
JOC-13A-01O	10.17	-2.6	0.74	5.97	4.96	1.49	Involved persuasion
JOC-13A-02N	15.46	-3.8	1.95	8.37	4.31	2.93	Involved persuasion
JOC-13A-02O	7.81	-5.84	4.08	3.56	9.69	3.86	Involved persuasion
JOC-13A-03N	15.12	-2.36	2.86	3.42	1.98	1.98	Involved persuasion
JOC-13A-04N	12.98	-1.53	2.05	4.4	1.34	2.3	Involved persuasion
JOC-13A-04O	16.04	-1.62	3.64	2.66	1.15	2.14	Involved persuasion
JOC-13A-05N	10.41	-1.92	1.9	7	2.51	1.21	Involved persuasion
JOC-13A-05O	19.31	-2.4	1.75	6.9	3.18	3.23	Informational interaction
JOC-13A-06N	10.41	-2.44	2.18	4.08	3.26	1.33	Involved persuasion
JOC-13A-06O	-0.57	-1.73	5.32	0.95	5.1	-0.29	Involved persuasion
JOC-13A-07N	15.95	-2.24	5.38	8.38	1.7	-0.9	Involved persuasion
JOC-13A-08N	11.1	-2.77	4.9	6.54	2.04	2.16	Involved persuasion
JOC-13A-08O	-0.9	-4.34	7.77	6.63	3.34	1.14	Involved persuasion
JOC-13A-09N	16.6	-0.51	4.59	4.92	2.62	1.54	Involved persuasion
JOC-13A-09O	7.38	0.54	11.77	-1.46	-1.61	3.76	Involved persuasion
JOC-13B-01N	12.22	-2.14	3.63	7.78	2.36	4.55	Involved persuasion
JOC-13B-01O	17.02	-1.23	4.37	9.84	3.73	3.86	Involved persuasion
JOC-13B-02N	5.62	-4.64	5.35	5.45	3.38	2.78	Involved persuasion
JOC-13B-03N	16	-1.84	2.13	9.91	2.92	1.04	Involved persuasion
JOC-13B-03O	15.45	-4.61	-0.27	-0.29	7.74	-3.5	Involved persuasion
JOC-13B-04N	15.71	-2.14	3.28	8.03	1.63	2.08	Involved persuasion
JOC-13B-05N	21.51	-4.02	-0.84	5.41	2.93	3.26	Informational interaction
JOC-13B-05O	15.47	-3.07	3.66	1.18	0.76	3.4	Involved persuasion
JOC-13B-06N	13.04	0.43	1.22	5.99	3.08	1.38	Involved persuasion
JOC-13B-07N	15.98	-2.15	4.68	8.99	4.19	4.85	Involved persuasion
JOC-13B-07O	4.7	-1.61	5.03	8.18	5.05	2.14	Involved persuasion
JOC-13B-08N	12	-2.59	4.64	1.05	1.72	2.02	Involved persuasion
JOC-13B-09N	13.32	-3.35	2.51	3.57	1.57	2.17	Involved persuasion
JOC-13B-09O	9.57	-4.89	6.1	0.69	3.43	0.48	Involved persuasion
JOC-13B-10N	12.44	0.79	4.09	4.9	1.07	1.15	Involved persuasion
JOC-13B-10O	7.05	-2.35	6.4	6.02	1.95	0.83	Involved persuasion
JOC-13B-11N	13.48	-2.01	3.66	4.16	0.65	3.99	Involved persuasion
JOC-14A-01N	11.14	-0.59	4.51	8.42	3.33	3.64	Involved persuasion
JOC-14A-01O	9.66	-1.92	2.05	8.59	1.63	6.33	Involved persuasion
JOC-14A-02N	12.2	-3.2	5.72	4.81	4.24	2.36	Involved persuasion
JOC-14A-02O	2.75	-5.93	7.71	3.87	-0.39	1.85	Involved persuasion
JOC-14A-03N	13.52	-0.98	4.43	5.4	5.79	2.45	Involved persuasion
JOC-14A-03O	21.5	-5.57	-1.86	-5.63	-0.83	10	Informational interaction
JOC-14A-04N	11.79	-2.96	2.9	3.65	2.64	0.77	Involved persuasion
JOC-14A-05N	9.94	-3.36	5.47	5.54	3.13	1.31	Involved persuasion
JOC-14A-06N	12.67	-4.16	4.97	7.61	4.77	1.05	Involved persuasion
JOC-14A-06O	17.73	-3.29	0.59	6.57	4.84	2.19	Involved persuasion
JOC-14A-07N	6.37	-3.08	5.64	4.88	4.3	5.92	Involved persuasion
JOC-14A-07O	10.81	-4.59	5.26	2.67	2.54	5.53	Involved persuasion
JOC-14A-08N	8.01	0.54	4.09	4.52	3.84	4.91	Involved persuasion
JOC-14A-09N	14.8	-3.94	4.6	5.67	5.23	3.2	Involved persuasion
JOC-14A-10N	11.51	-2.83	5.43	6.87	5.39	0.97	Involved persuasion
JOC-14A-11N	16.81	-4.25	4.17	8.75	5.54	1.26	Involved persuasion
JOC-14A-12N	6.09	-3.03	6.86	5.86	4.89	4.19	Involved persuasion
JOC-14A-13N	7.93	-1.63	5.78	5.49	4.3	3.66	Involved persuasion
JOC-14A-13O	15.46	-3.45	9.38	1.55	4.61	3.81	Involved persuasion
JOC-14B-01N	18.22	-0.83	4.98	3.6	2.83	-0.74	Involved persuasion
JOC-14B-02N	7.28	-2.73	3.06	5.45	3.93	2.41	Involved persuasion
JOC-14B-03N	12.91	-2.01	4.21	6.85	4.7	2.97	Involved persuasion
JOC-14B-03O	18.01	-4.34	8.95	3.13	0.08	0.05	Involved persuasion
JOC-14B-04N	8.26	-1.61	4.75	5.67	1.14	3.1	Involved persuasion
JOC-14B-05N	0.0500000000000007	-4.64	6.01	1.75	5.33	-1.12	Involved persuasion
JOC-14B-06N	18.88	-0.12	3.75	4.67	3.33	3.47	Involved persuasion
JOC-14B-06O	11.83	-0.16	5.23	4.12	2.87	3.86	Involved persuasion
JOC-14B-07N	19.04	-2.25	3.23	-0.81	-2	-0.13	Informational interaction
JOC-14B-08N	12.19	-0.28	2.34	5.15	5.36	6.45	Involved persuasion
JOC-14B-09N	17.55	-2.67	7.19	8.63	3.56	2.85	Involved persuasion
JOC-14B-10N	17.71	-0.13	5.88	3.13	0.24	1.83	Involved persuasion
JOC-14B-11N	6.76	-0.36	3.57	5.02	4.09	2.79	Involved persuasion
JOC-14B-11O	4.93	-6.35	1.62	2.32	-3.92	2.64	Involved persuasion
JOC-14B-12N	10.37	-1.09	6	5.23	5.28	3.05	Involved persuasion
JOC-14B-13N	14.01	-2.98	1.79	6.61	3.21	2.91	Involved persuasion
JOC-14B-14N	19.86	-5.32	3.59	12.35	-2.24	5.62	Involved persuasion
JOC-14B-15N	1.3	3.23	12.58	0.66	5.25	8.93	Involved persuasion
JOC-14B-16N	13.83	-1.6	3.68	5.21	3.17	2.31	Involved persuasion
JOC-14B-16O	10.68	-4.69	2.05	6.88	5.24	2.31	Involved persuasion
JOC-14B-17N	5.64	-3.61	6.88	0.67	1.84	1.61	Involved persuasion
JOC-14B-18N	19.16	1.14	2.45	7.28	4.6	2.45	Involved persuasion
JOC-14B-19N	14.54	-3.12	1.02	2.55	4.25	3.95	Involved persuasion
JOC-14B-20N	10.72	-3.87	1.7	12.91	3.89	1.98	Involved persuasion
JOC-14B-21N	13.52	-2.22	4.05	5.09	2.67	2.74	Involved persuasion
JOC-14B-22N	2.46	-3.37	6.43	0.61	2.81	3.76	Involved persuasion
JOC-14B-23N	-1.8	-2.04	9.25	8.21	2.15	1.33	Involved persuasion
JOC-14B-24N	7.34	-1.76	5.9	5.4	3.26	4.53	Involved persuasion
JOC-14B-25N	11.83	-2.02	5.99	6.31	3.39	4.38	Involved persuasion
JOC-14B-25O	24.49	-3.56	1.33	1.23	-1.08	3.71	Informational interaction
JOC-14B-26N	8.93	-1.76	10.4	5.07	4.18	2.28	Involved persuasion
JOC-14B-27N	9.86	-2.87	1.92	0.88	2.37	3.21	Involved persuasion
JOC-14B-28N	18.78	-3.92	1.69	2.32	2.94	4.73	Informational interaction
JOC-14B-29N	9.63	-2.37	5.99	-1.23	0.4	3.88	Involved persuasion
JOC-14B-30N	12.58	-3.41	2.31	6.76	3.93	3.98	Involved persuasion
JOC-14B-31N	8.8	-1.94	6.83	6.21	4.56	1.4	Involved persuasion
JOC-14B-32N	12.2	-1.37	5.33	5.28	1.36	4.14	Involved persuasion
JOC-15A-01N	13.59	-3.9	3.47	8.41	4.3	2.86	Involved persuasion
JOC-15A-02N	13.8	-2.56	5.3	4.96	2.5	1.24	Involved persuasion
JOC-15A-03N	8.4	-3.87	2.8	7.04	3.92	0.38	Involved persuasion
JOC-15A-04N	18.13	-3.22	4.21	6.65	3.11	2.88	Involved persuasion
JOC-15A-05N	13.12	-3.37	2.35	7.88	2.68	5.61	Involved persuasion
JOC-15A-06N	17.97	-1.76	6.19	6.74	3.68	0.85	Involved persuasion
JOC-15A-07N	10.09	-1.75	3.99	7.82	2.75	1.97	Involved persuasion
JOC-15A-08N	13.98	-3.48	6.21	4.32	3.55	0.58	Involved persuasion
JOC-15A-09N	8.47	-3.38	8.05	9.93	4.73	0.61	Involved persuasion
JOC-15A-10N	10.3	-4.41	5.56	7.66	4.05	2.9	Involved persuasion
JOC-15A-11N	14.82	-4.83	1.55	3.78	1.98	3.64	Involved persuasion
JOC-15B-01N	9.02	-2.43	5.54	5.47	4.17	2.19	Involved persuasion
JOC-15B-02N	11.71	-0.76	4.12	6.13	0.25	2.31	Involved persuasion
JOC-15B-03N	5.33	-3.26	3.74	3.29	2.94	1.64	Involved persuasion
JOC-15B-04N	4.56	-1.58	2.4	-1.53	2.27	3.59	Involved persuasion
JOC-15B-05N	6.84	-3.87	2.69	3.32	2.1	3.78	Involved persuasion
JOC-15B-06N	9.9	-2	2.85	6.59	2.23	2.78	Involved persuasion
JOC-15B-07N	10.54	-3.11	2.91	5.6	2.16	4.81	Involved persuasion
CORPUS	11.19	-2.29	4.33	5.02	2.94	2.68	Involved persuasion